<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">

<link rel="stylesheet" href="../../../../css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"../../../../images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="../../../../js/config.js"></script>
<meta name="description" content="本主题Mustom是我参考了卡片式和窗口展示的样式设计的Hexo主题。 本主题通过大量的replaceWith函数和PJAX来加载，而且用了Live2D的插件，初始加载时回流特别厉害。 本主题可以衍生一个CSS的框架，但是作者本人目前还是在给每个组件都弄一个单独的样式表。 本主题把各类资源文件都分门别类了，在以后添加内容方面应该还是较方便的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题Mustom使用指南（对应主题1.0版）">
<meta property="og:url" content="http://example.com/2020/04/15/Hexo%E4%B8%BB%E9%A2%98Mustom%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="CHERRY-SAKURA">
<meta property="og:description" content="本主题Mustom是我参考了卡片式和窗口展示的样式设计的Hexo主题。 本主题通过大量的replaceWith函数和PJAX来加载，而且用了Live2D的插件，初始加载时回流特别厉害。 本主题可以衍生一个CSS的框架，但是作者本人目前还是在给每个组件都弄一个单独的样式表。 本主题把各类资源文件都分门别类了，在以后添加内容方面应该还是较方便的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-15T05:56:45.000Z">
<meta property="article:modified_time" content="2020-04-15T05:56:45.000Z">
<meta property="article:author" content="齐雨争">
<meta property="article:tag" content="Mustom">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/04/15/Hexo%E4%B8%BB%E9%A2%98Mustom%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/04/15/Hexo%E4%B8%BB%E9%A2%98Mustom%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/","path":"2020/04/15/Hexo主题Mustom使用指南/","title":"Hexo主题Mustom使用指南（对应主题1.0版）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo主题Mustom使用指南（对应主题1.0版） | CHERRY-SAKURA</title>
  




  <noscript>
    <link rel="stylesheet" href="../../../../css/noscript.css">
  </noscript>
<link rel="alternate" href="atom.xml" title="CHERRY-SAKURA" type="application/atom+xml">
</head>



  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>






<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CHERRY-SAKURA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">穿梭时间的画面的钟，从反方向开始移动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="../../../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="../../../../about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">34</span></a></li>
        <li class="menu-item menu-item-categories"><a href="../../../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-archives"><a href="../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="../../../../schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="../../../../sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="../../../../404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E6%A0%B9%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Hexo根目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#config-yml%E6%A0%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">_config.yml根配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#themes-mustom%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">themes&#x2F;mustom目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98%E6%97%B6%E6%B6%89%E5%8F%8A%E7%9A%84%E6%96%87%E4%BB%B6%E5%8F%8A%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.</span> <span class="nav-text">普通使用主题时涉及的文件及文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#source%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">source目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%8D%95%E9%A1%B5%E9%9D%A2%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">新建单页面例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.1.</span> <span class="nav-text">添加菜单项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E4%BE%8B%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">新建文章例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E4%BE%8B%E5%AD%90"><span class="nav-number">7.</span> <span class="nav-text">添加组件例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8D%95%E9%A1%B5%E9%9D%A2%E7%BB%84%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">删除单页面组件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="齐雨争"
      src="../../../../images/author.jpg">
  <p class="site-author-name" itemprop="name">齐雨争</p>
  <div class="site-description" itemprop="description">就是一个单纯的小男孩罢了</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="../../../../archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="../../../../https:/github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../skype:yourname?call%7Cchat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="../../../../https:/creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/15/Hexo%E4%B8%BB%E9%A2%98Mustom%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/author.jpg">
      <meta itemprop="name" content="齐雨争">
      <meta itemprop="description" content="就是一个单纯的小男孩罢了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHERRY-SAKURA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo主题Mustom使用指南（对应主题1.0版）<a href="../../../../https:/github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/Hexo%E4%B8%BB%E9%A2%98Mustom%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-15 13:56:45" itemprop="dateCreated datePublished" datetime="2020-04-15T13:56:45+08:00">2020-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>本主题<a target="_blank" rel="noopener" href="//github.com/jinyaoMa/hexo-theme-mustom">Mustom</a>是我参考了卡片式和窗口展示的样式设计的Hexo主题。</li>
<li>本主题通过大量的replaceWith函数和PJAX来加载，而且用了Live2D的插件，初始加载时回流特别厉害。</li>
<li>本主题可以衍生一个CSS的框架，但是作者本人目前还是在给每个组件都弄一个单独的样式表。</li>
<li>本主题把各类资源文件都分门别类了，在以后添加内容方面应该还是较方便的。</li>
</ul>
<span id="more"></span>

<h1 id="Hexo根目录结构"><a href="#Hexo根目录结构" class="headerlink" title="Hexo根目录结构"></a>Hexo根目录结构</h1><p><strong>注：主题文件可以下载<a target="_blank" rel="noopener" href="//github.com/jinyaoMa/ma-jinyao.cn">本站</a>所有源代码后，通过复制粘贴<code>themes/mustom</code>文件夹获得，或者下载<a target="_blank" rel="noopener" href="//github.com/jinyaoMa/hexo-theme-mustom">Mustom</a>所有源代码获得</strong><br><strong>注：以下文件及文件夹都是使用Mustom主题必要的结构</strong></p>
<p>先来看看<a target="_blank" rel="noopener" href="//github.com/jinyaoMa/ma-jinyao.cn">本站</a>的根目录结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├─scaffolds    : 模板</span><br><span class="line">├─source       : 内容资源文件夹</span><br><span class="line">├─themes       : 下载的主题放这里</span><br><span class="line">├─package.json : 里面可以看我都用了什么没有魔改过的Hexo插件</span><br><span class="line">├─_config.yml  : 根配置文件</span><br></pre></td></tr></table></figure>

<p>这就是一个普通Hexo建站的初始结构。这里主要讲下，<strong>使用我的Mustom主题时，可以使用<code>scaffolds</code>里我的模板，里面包含了必要的front-matter变量。可以复制粘贴整个<code>scaffolds</code>文件去覆盖原本的文件夹。推荐按照<a target="_blank" rel="noopener" href="//github.com/jinyaoMa/ma-jinyao.cn">本站</a>里的<code>package.json</code>来安装依赖，因为基本上安装的依赖都是用于优化和兼容。可以复制粘贴本站的<code>package.json</code>去替换原本的文件，之后运行命令<code>npm i</code>安装依赖。之后所有的例子默认都使用了我的模板和依赖之后的操作。</strong></p>
<h1 id="config-yml根配置文件"><a href="#config-yml根配置文件" class="headerlink" title="_config.yml根配置文件"></a>_config.yml根配置文件</h1><p><strong>注：使用本主题的你可以在上面添加变量和修改变量的值，但是最好不要删除某一个变量，你可以留个空字符串</strong><br><strong>可以在复制粘贴以下配置之后，通过网站效果慢慢改</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">&quot;耀 の 个人网站 | Mark の Personal Website&quot;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&quot;耀の个人网站, 耀的个人网站, Mark の Personal Website, Mark&#x27;s Personal Website, 耀的部落阁, 耀の部落阁, jinyaoMa, Mustom, Hexo&quot;</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">jinyaoMa</span> <span class="string">(</span> <span class="string">耀</span> <span class="string">/</span> <span class="string">Mark</span> <span class="string">)</span></span><br><span class="line"><span class="attr">year:</span> <span class="number">2019</span> <span class="comment"># 建站年</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://ma-jinyao.cn</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">docs</span> <span class="comment"># 方便使用Github Page</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">code</span> <span class="comment"># markdown使用include_code标签</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;code/*.*&quot;</span> <span class="comment"># 排除code_dir</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;extension/**/*.html&quot;</span> <span class="comment"># 排除extension</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;*.html&quot;</span> <span class="comment"># 如果在在主目录source文件夹里放了搜索引擎验证的.html文件</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;CNAME&quot;</span> <span class="comment"># 如果在在主目录source文件夹里放了CNAME文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">site</span> <span class="comment"># Apply to the whole site</span></span><br><span class="line">  <span class="attr">exclude:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&quot;  &quot;</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="string">HH:mm:ss</span></span><br><span class="line"><span class="comment">## Use post&#x27;s date for updated date unless set in front-matter</span></span><br><span class="line"><span class="attr">use_date_for_updated:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">mustom</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">baidu_url_submitter</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">    <span class="attr">repo:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">all_minifier:</span> <span class="literal">true</span> <span class="comment"># 如果装了 hexo-all-minifier</span></span><br><span class="line"><span class="attr">markdown:</span> <span class="comment"># 如果换了原装 hexo-renderer-marked, 用了 hexo-renderer-markdown-it</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">&#x27;“”‘’&#x27;</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-abbr</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-footnote</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-ins</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sub</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sup</span></span><br><span class="line">  <span class="attr">anchors:</span></span><br><span class="line">    <span class="attr">level:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">collisionSuffix:</span> <span class="string">&#x27;v&#x27;</span></span><br><span class="line">    <span class="attr">permalink:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">permalinkClass:</span> <span class="string">headerlink</span></span><br><span class="line">    <span class="attr">permalinkSide:</span> <span class="string">&#x27;left&#x27;</span></span><br><span class="line">    <span class="attr">permalinkSymbol:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">nofollow:</span> <span class="comment"># 如果装了 hexo-filter-nofollow</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">sitemap:</span> <span class="comment"># 如果装了 hexo-generator-sitemap</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br><span class="line">  <span class="attr">rel:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">autoprefixer:</span> <span class="comment"># 如果装了 hexo-autoprefixer</span></span><br><span class="line">  <span class="attr">exclude:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*.min.css&quot;</span></span><br><span class="line">  <span class="attr">overrideBrowserslist:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;last 2 versions&quot;</span></span><br><span class="line"><span class="attr">babelify:</span> <span class="comment"># 如果装了 hexo-renderer-babelify + @babel/preset-env</span></span><br><span class="line">  <span class="attr">presets:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;@babel/preset-env&quot;</span></span><br><span class="line">  <span class="attr">sourceMaps:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="comment"># 如果装了 hexo-filter-mathjax</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">none</span> <span class="comment"># or &#x27;ams&#x27; or &#x27;all&#x27;</span></span><br><span class="line">  <span class="attr">single_dollars:</span> <span class="literal">true</span> <span class="comment"># enable single dollar signs as in-line math delimiters</span></span><br><span class="line">  <span class="attr">cjk_width:</span> <span class="number">0.9</span> <span class="comment"># relative CJK char width</span></span><br><span class="line">  <span class="attr">normal_width:</span> <span class="number">0.6</span> <span class="comment"># relative normal (monospace) width</span></span><br><span class="line"></span><br><span class="line"><span class="attr">ignore:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;**/source/asset/js/common/*.js&quot;</span> <span class="comment"># 如果装了 hexo-renderer-babelify</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;**/source/asset/js/part/*.js&quot;</span> <span class="comment"># 如果装了 hexo-renderer-babelify</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;**/source/asset/js/plugin/!(L2Dwidget.0.min.js)&quot;</span> <span class="comment"># 如果装了 hexo-renderer-babelify</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 百度主动推送</span></span><br><span class="line"><span class="attr">baidu_url_submit:</span></span><br><span class="line">  <span class="attr">count:</span> <span class="number">1000</span> <span class="comment"># 提交最新的一个链接</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">ma-jinyao.cn</span> <span class="comment"># 在百度站长平台中注册的域名</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">&quot;&quot;</span> <span class="comment"># 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">baidu_urls.txt</span> <span class="comment"># 文本文档的地址， 新链接会保存在此文本文档里</span></span><br><span class="line"></span><br><span class="line"><span class="attr">baidu_translate:</span> <span class="comment"># 用于划词翻译组件</span></span><br><span class="line">  <span class="attr">appid:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">appkey:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">valine:</span> <span class="comment"># 用于评论组件</span></span><br><span class="line">  <span class="attr">appid:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">appkey:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索引擎验证</span></span><br><span class="line"><span class="attr">google_site_verification:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="attr">baidu_site_verification:</span> <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="themes-mustom目录结构"><a href="#themes-mustom目录结构" class="headerlink" title="themes/mustom目录结构"></a>themes/mustom目录结构</h1><p>接下来看看<a target="_blank" rel="noopener" href="//github.com/jinyaoMa/ma-jinyao.cn/tree/master/themes/mustom">themes/mustom</a>的目录结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line">├─_config.yml : 主题配置文件，改菜单、改图标、改皮肤、改音乐&#x2F;一言组件配置、新增组件时涉及</span><br><span class="line">├─source : 主题资源文件夹</span><br><span class="line">|   ├─browser.ejs : 不用babelify时旧浏览器会重定向到这个页面</span><br><span class="line">|   ├─robots.txt</span><br><span class="line">|   ├─sw.tpl : pwa需要加载的service worker模板</span><br><span class="line">|   ├─asset</span><br><span class="line">|   |   ├─part : 所有组件模板文件放这</span><br><span class="line">|   |   |  ├─audioplayer.ejs</span><br><span class="line">|   |   |  ├─brand.ejs</span><br><span class="line">|   |   |  ├─codelib.ejs</span><br><span class="line">|   |   |  ├─comment.ejs</span><br><span class="line">|   |   |  ├─extension.ejs</span><br><span class="line">|   |   |  ├─footer.ejs</span><br><span class="line">|   |   |  ├─gallery.ejs</span><br><span class="line">|   |   |  ├─goingto.ejs</span><br><span class="line">|   |   |  ├─hitokoto.ejs</span><br><span class="line">|   |   |  ├─menus.ejs</span><br><span class="line">|   |   |  ├─page.ejs</span><br><span class="line">|   |   |  ├─panels.ejs</span><br><span class="line">|   |   |  ├─pather.ejs</span><br><span class="line">|   |   |  ├─post.ejs</span><br><span class="line">|   |   |  ├─recentposts.ejs</span><br><span class="line">|   |   |  ├─records.ejs</span><br><span class="line">|   |   |  ├─search.ejs</span><br><span class="line">|   |   |  ├─settings.ejs</span><br><span class="line">|   |   |  ├─sitename.ejs</span><br><span class="line">|   |   |  ├─skin.ejs</span><br><span class="line">|   |   |  ├─timeline.ejs</span><br><span class="line">|   |   |  ├─toc.ejs</span><br><span class="line">|   |   |  ├─translater.ejs</span><br><span class="line">|   |   |  ├─xaside.ejs</span><br><span class="line">|   |   |  ├─xcanvas.ejs</span><br><span class="line">|   |   |  ├─xdrawer.ejs</span><br><span class="line">|   |   |  └xsearch.ejs</span><br><span class="line">|   |   ├─live2d : Live2D的文件放这</span><br><span class="line">|   |   |   ├─haruto.model.json</span><br><span class="line">|   |   |   ├─haruto.physics.json</span><br><span class="line">|   |   |   ├─mtn</span><br><span class="line">|   |   |   |  ├─01.mtn</span><br><span class="line">|   |   |   |  ├─02.mtn</span><br><span class="line">|   |   |   |  ├─03.mtn</span><br><span class="line">|   |   |   |  ├─04.mtn</span><br><span class="line">|   |   |   |  ├─05.mtn</span><br><span class="line">|   |   |   |  ├─06.mtn</span><br><span class="line">|   |   |   |  ├─07.mtn</span><br><span class="line">|   |   |   |  ├─08.mtn</span><br><span class="line">|   |   |   |  ├─09.mtn</span><br><span class="line">|   |   |   |  └idle_02.mtn</span><br><span class="line">|   |   |   ├─moc</span><br><span class="line">|   |   |   |  ├─haruto.moc</span><br><span class="line">|   |   |   |  ├─haruto.2048</span><br><span class="line">|   |   |   |  |      └texture_00.png</span><br><span class="line">|   |   ├─lang : 所有的语言界面资源文件放这</span><br><span class="line">|   |   |  ├─en.yml : 英文</span><br><span class="line">|   |   |  └zh-cn.yml : 中文</span><br><span class="line">|   |   ├─js : 所有的JS资源文件放这</span><br><span class="line">|   |   | ├─main.js : 管理所有资源的加载和程序</span><br><span class="line">|   |   | ├─nomodule.js : 不使用babelify时用得到的旧浏览器重定向</span><br><span class="line">|   |   | ├─plugin : 所有第三方JS插件模块</span><br><span class="line">|   |   | |   ├─APlayer.min.js</span><br><span class="line">|   |   | |   ├─av-min.js</span><br><span class="line">|   |   | |   ├─evanyou.js</span><br><span class="line">|   |   | |   ├─L2Dwidget.0.min.js</span><br><span class="line">|   |   | |   ├─L2Dwidget.min.js</span><br><span class="line">|   |   | |   ├─md5.min.js</span><br><span class="line">|   |   | |   ├─Meting.min.js</span><br><span class="line">|   |   | |   ├─socialShare.min.js</span><br><span class="line">|   |   | |   └Valine.min.js</span><br><span class="line">|   |   | ├─part : 所有组件加载必要的模块</span><br><span class="line">|   |   | |  ├─audioplayer.js</span><br><span class="line">|   |   | |  ├─brand.js</span><br><span class="line">|   |   | |  ├─codelib.js</span><br><span class="line">|   |   | |  ├─comment.js</span><br><span class="line">|   |   | |  ├─extension.js</span><br><span class="line">|   |   | |  ├─footer.js</span><br><span class="line">|   |   | |  ├─gallery.js</span><br><span class="line">|   |   | |  ├─goingto.js</span><br><span class="line">|   |   | |  ├─hitokoto.js</span><br><span class="line">|   |   | |  ├─menus.js</span><br><span class="line">|   |   | |  ├─page.js</span><br><span class="line">|   |   | |  ├─panels.js</span><br><span class="line">|   |   | |  ├─pather.js</span><br><span class="line">|   |   | |  ├─post.js</span><br><span class="line">|   |   | |  ├─recentposts.js</span><br><span class="line">|   |   | |  ├─records.js</span><br><span class="line">|   |   | |  ├─search.js</span><br><span class="line">|   |   | |  ├─settings.js</span><br><span class="line">|   |   | |  ├─sitename.js</span><br><span class="line">|   |   | |  ├─skin.js</span><br><span class="line">|   |   | |  ├─timeline.js</span><br><span class="line">|   |   | |  ├─toc.js</span><br><span class="line">|   |   | |  ├─translater.js</span><br><span class="line">|   |   | |  ├─xaside.js</span><br><span class="line">|   |   | |  ├─xcanvas.js</span><br><span class="line">|   |   | |  ├─xdrawer.js</span><br><span class="line">|   |   | |  └xsearch.js</span><br><span class="line">|   |   | ├─common : 包含所有通用JS函数</span><br><span class="line">|   |   | |   ├─ajax.js</span><br><span class="line">|   |   | |   ├─api.js</span><br><span class="line">|   |   | |   ├─config.js</span><br><span class="line">|   |   | |   ├─fetch.js</span><br><span class="line">|   |   | |   ├─lang.js</span><br><span class="line">|   |   | |   ├─part.js</span><br><span class="line">|   |   | |   ├─storage.js</span><br><span class="line">|   |   | |   └util.js</span><br><span class="line">|   |   ├─img : 所有的固定图像资源文件放这</span><br><span class="line">|   |   |  ├─android-chrome-192x192.png</span><br><span class="line">|   |   |  ├─android-chrome-512x512.png</span><br><span class="line">|   |   |  ├─author.large.png</span><br><span class="line">|   |   |  ├─author.medium.png</span><br><span class="line">|   |   |  ├─author.small.png</span><br><span class="line">|   |   |  ├─by-nc-sa.svg</span><br><span class="line">|   |   |  ├─icon.large.png</span><br><span class="line">|   |   |  ├─icon.medium.png</span><br><span class="line">|   |   |  ├─icon.small.png</span><br><span class="line">|   |   |  ├─qf3cu.huaji.png</span><br><span class="line">|   |   |  ├─qf3cu.jpg</span><br><span class="line">|   |   |  ├─qf3cu.png</span><br><span class="line">|   |   |  ├─qf3cu.temp.bw.png</span><br><span class="line">|   |   |  ├─qf3cu.temp.png</span><br><span class="line">|   |   |  ├─qq.png</span><br><span class="line">|   |   |  ├─start.png</span><br><span class="line">|   |   |  ├─start.reverse.png</span><br><span class="line">|   |   |  └wechat.png</span><br><span class="line">|   |   ├─font : 所有的字体文件放这</span><br><span class="line">|   |   |  ├─fa-brands-400.eot</span><br><span class="line">|   |   |  ├─fa-brands-400.svg</span><br><span class="line">|   |   |  ├─fa-brands-400.ttf</span><br><span class="line">|   |   |  ├─fa-brands-400.woff</span><br><span class="line">|   |   |  ├─fa-brands-400.woff2</span><br><span class="line">|   |   |  ├─fa-regular-400.eot</span><br><span class="line">|   |   |  ├─fa-regular-400.svg</span><br><span class="line">|   |   |  ├─fa-regular-400.ttf</span><br><span class="line">|   |   |  ├─fa-regular-400.woff</span><br><span class="line">|   |   |  ├─fa-regular-400.woff2</span><br><span class="line">|   |   |  ├─fa-solid-900.eot</span><br><span class="line">|   |   |  ├─fa-solid-900.svg</span><br><span class="line">|   |   |  ├─fa-solid-900.ttf</span><br><span class="line">|   |   |  ├─fa-solid-900.woff</span><br><span class="line">|   |   |  ├─fa-solid-900.woff2</span><br><span class="line">|   |   |  ├─iconfont.eot</span><br><span class="line">|   |   |  ├─iconfont.svg</span><br><span class="line">|   |   |  ├─iconfont.ttf</span><br><span class="line">|   |   |  ├─iconfont.woff</span><br><span class="line">|   |   |  └SourceHanSansCN.otf</span><br><span class="line">|   |   ├─css : 所有的样式文件放这</span><br><span class="line">|   |   |  ├─style.styl : 引用了所有的样式</span><br><span class="line">|   |   |  ├─_plugin : 所有第三方样式插件</span><br><span class="line">|   |   |  |    ├─APlayer.min.css</span><br><span class="line">|   |   |  |    ├─fontawesome.min.css</span><br><span class="line">|   |   |  |    ├─github-markdown.min.css</span><br><span class="line">|   |   |  |    ├─highlight.styl</span><br><span class="line">|   |   |  |    └share.min.css</span><br><span class="line">|   |   |  ├─_part : 所有组件样式</span><br><span class="line">|   |   |  |   ├─audioplayer.styl</span><br><span class="line">|   |   |  |   ├─brand.styl</span><br><span class="line">|   |   |  |   ├─codelib.styl</span><br><span class="line">|   |   |  |   ├─comment.styl</span><br><span class="line">|   |   |  |   ├─extension.styl</span><br><span class="line">|   |   |  |   ├─footer.styl</span><br><span class="line">|   |   |  |   ├─gallery.styl</span><br><span class="line">|   |   |  |   ├─goingto.styl</span><br><span class="line">|   |   |  |   ├─hitokoto.styl</span><br><span class="line">|   |   |  |   ├─menus.styl</span><br><span class="line">|   |   |  |   ├─page.styl</span><br><span class="line">|   |   |  |   ├─panels.styl</span><br><span class="line">|   |   |  |   ├─pather.styl</span><br><span class="line">|   |   |  |   ├─post.styl</span><br><span class="line">|   |   |  |   ├─recentposts.styl</span><br><span class="line">|   |   |  |   ├─records.styl</span><br><span class="line">|   |   |  |   ├─search.styl</span><br><span class="line">|   |   |  |   ├─settings.styl</span><br><span class="line">|   |   |  |   ├─sitename.styl</span><br><span class="line">|   |   |  |   ├─skin.styl</span><br><span class="line">|   |   |  |   ├─timeline.styl</span><br><span class="line">|   |   |  |   ├─toc.styl</span><br><span class="line">|   |   |  |   ├─translater.styl</span><br><span class="line">|   |   |  |   ├─xaside.styl</span><br><span class="line">|   |   |  |   ├─xcanvas.styl</span><br><span class="line">|   |   |  |   ├─xdrawer.styl</span><br><span class="line">|   |   |  |   └xsearch.styl</span><br><span class="line">|   |   |  ├─_common : 包含所有页面的通用样式</span><br><span class="line">|   |   |  |    ├─color.styl : 所有的受皮肤影响的颜色配置</span><br><span class="line">|   |   |  |    ├─dimension.styl : 所有的固定距离、固定值等配置</span><br><span class="line">|   |   |  |    └layout.styl : 所有页面通用样式，主要包含“m-”开头的主模板样式</span><br><span class="line">├─scripts : 主题预处理脚本文件夹</span><br><span class="line">|    ├─$filter.js</span><br><span class="line">|    ├─$helper.js</span><br><span class="line">|    ├─$renderer.js</span><br><span class="line">|    ├─renderer</span><br><span class="line">|    |    ├─$partplus.js</span><br><span class="line">|    |    └$template.js</span><br><span class="line">|    ├─plugin : 放改过的预处理时用到的第三方插件</span><br><span class="line">|    |   ├─pangunode.js</span><br><span class="line">|    |   ├─toc.js</span><br><span class="line">|    |   ├─hexo-generator-restful</span><br><span class="line">|    |   |           ├─index.js</span><br><span class="line">|    |   |           ├─lib</span><br><span class="line">|    |   |           |  └generator.js</span><br><span class="line">|    |   ├─hexo-abbrlink</span><br><span class="line">|    |   |       ├─index.js</span><br><span class="line">|    |   |       ├─lib</span><br><span class="line">|    |   |       |  ├─crc16.js</span><br><span class="line">|    |   |       |  ├─crc32.js</span><br><span class="line">|    |   |       |  ├─logic.js</span><br><span class="line">|    |   |       |  └model.js</span><br><span class="line">|    ├─helper : 放预处理渲染生成期间用到的函数</span><br><span class="line">|    |   ├─$count.js</span><br><span class="line">|    |   ├─$css.js</span><br><span class="line">|    |   ├─$encode.js</span><br><span class="line">|    |   ├─$forIn.js</span><br><span class="line">|    |   ├─$gallery.js</span><br><span class="line">|    |   ├─$js.js</span><br><span class="line">|    |   ├─$min2read.js</span><br><span class="line">|    |   ├─$mjs.js</span><br><span class="line">|    |   ├─$nomjs.js</span><br><span class="line">|    |   ├─$word4post.js</span><br><span class="line">|    |   └$word4site.js</span><br><span class="line">├─layout : 主题预处理页面模板文件夹</span><br><span class="line">|   ├─archive.ejs : 管理所有归档页面头部涉及的数据</span><br><span class="line">|   ├─index.ejs : 管理首页面头部涉及的数据</span><br><span class="line">|   ├─page.ejs : 管理所有单独页面头部涉及的数据</span><br><span class="line">|   ├─post.ejs : 管理所有文章页面头部涉及的数据</span><br><span class="line">|   ├─_partial</span><br><span class="line">|   |    └frame.ejs : 网页模板，增减改组件和修改头部模板时涉及</span><br></pre></td></tr></table></figure>

<h2 id="普通使用主题时涉及的文件及文件夹"><a href="#普通使用主题时涉及的文件及文件夹" class="headerlink" title="普通使用主题时涉及的文件及文件夹"></a>普通使用主题时涉及的文件及文件夹</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">├─_config.yml : 主题配置文件，改菜单、改图标、改皮肤、改音乐&#x2F;一言组件配置、新增组件时涉及</span><br><span class="line">├─source : 主题资源文件夹</span><br><span class="line">|   ├─asset</span><br><span class="line">|   |   ├─part : 所有组件模板文件放这</span><br><span class="line">|   |   ├─lang : 所有的语言界面资源文件放这</span><br><span class="line">|   |   |  ├─en.yml : 英文</span><br><span class="line">|   |   |  └zh-cn.yml : 中文</span><br><span class="line">|   |   ├─js : 所有的JS资源文件放这</span><br><span class="line">|   |   | ├─main.js : 管理所有资源的加载和程序</span><br><span class="line">|   |   | ├─part : 所有组件加载必要的模块</span><br><span class="line">|   |   ├─css : 所有的样式文件放这</span><br><span class="line">|   |   |  ├─style.styl : 引用了所有的样式</span><br><span class="line">|   |   |  ├─_part : 所有组件样式</span><br><span class="line">├─layout : 主题预处理页面模板文件夹</span><br><span class="line">|   ├─_partial</span><br><span class="line">|   |    └frame.ejs : 网页模板，增减改组件和修改头部模板时涉及</span><br></pre></td></tr></table></figure>

<h1 id="source目录结构"><a href="#source目录结构" class="headerlink" title="source目录结构"></a>source目录结构</h1><p>再来看看<a target="_blank" rel="noopener" href="//github.com/jinyaoMa/ma-jinyao.cn/tree/master/source">source</a>的目录结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">├─CNAME : 锁定github pages域名定向</span><br><span class="line">├─_posts : 所有的文章</span><br><span class="line">|   ├─Gallery-Post-Not-Supported.md</span><br><span class="line">|   ├─Hello-Hexo.md</span><br><span class="line">|   ├─Helpful-Links.md</span><br><span class="line">|   ├─HTTP是什么？.md</span><br><span class="line">|   ├─Markdown-Basic-Syntax.md</span><br><span class="line">|   ├─Oracle-SQL-Basic-Usage.md</span><br><span class="line">|   ├─TCP-IP是什么？.md</span><br><span class="line">|   ├─主题hexo-theme-mustom使用指南.md</span><br><span class="line">|   ├─旧版日记仿markdown编译代码.md</span><br><span class="line">|   ├─测试区2048JS代码.md</span><br><span class="line">|   └网易云音乐歌单JS音乐播放器JS代码.md</span><br><span class="line">├─resume : 这是个“简历小贴士”单页面</span><br><span class="line">|   └index.md</span><br><span class="line">├─records : 这是个“记录”单页面</span><br><span class="line">|    ├─content.yml : 记录组件加载时从这里读取数据</span><br><span class="line">|    └index.md</span><br><span class="line">├─library : 这是个“代码库”单页面</span><br><span class="line">|    └index.md</span><br><span class="line">├─letter : 这是个“求职信小贴士”单页面</span><br><span class="line">|   └index.md</span><br><span class="line">├─gallery : 这是个“图库”单页面</span><br><span class="line">|    ├─FaceQ1583444636773.png</span><br><span class="line">|    ├─http-request-example.jpg</span><br><span class="line">|    ├─http-request-format.png</span><br><span class="line">|    ├─http-response-example.jpg</span><br><span class="line">|    ├─http-response-format.png</span><br><span class="line">|    ├─index.md</span><br><span class="line">|    ├─tcp-ip-ipv6-prefix.jpg</span><br><span class="line">|    ├─tcp-ip-router-network.jpg</span><br><span class="line">|    ├─tcp-ip-router-subnet.jpg</span><br><span class="line">|    ├─wallpaper-2311325.jpg</span><br><span class="line">|    ├─wallpaper-2572384.jpg</span><br><span class="line">|    ├─wallpaper-878514.jpg</span><br><span class="line">|    ├─yao2048-0.jpg</span><br><span class="line">|    └yaoplayer-0.jpg</span><br><span class="line">├─extension : 这个是本站左下角的扩展功能</span><br><span class="line">|     ├─content.yml : 扩展组件加载时从这里读取数据</span><br><span class="line">|     ├─test : “测试”扩展</span><br><span class="line">|     ├─resume : “简历生成”扩展</span><br><span class="line">|     ├─palette : “图像颜色提取”扩展</span><br><span class="line">|     ├─letter : “求职信”扩展</span><br><span class="line">├─code : 所有使用Hexo标签“include_code”的代码文件都放这</span><br><span class="line">├─about : 这是个“关于”单页面</span><br><span class="line">|   └index.md</span><br></pre></td></tr></table></figure>

<h1 id="新建单页面例子"><a href="#新建单页面例子" class="headerlink" title="新建单页面例子"></a>新建单页面例子</h1><p><strong>注：需要我的scaffolds/page.md模板为前提</strong></p>
<p>假如我要新建一个“友链”单页面，我需要运行新建命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;links&quot;</span></span><br></pre></td></tr></table></figure>

<p>运行命令后得到以下新目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├─_posts</span><br><span class="line">├─resume</span><br><span class="line">├─records</span><br><span class="line">├─links : 新“友链”单页面</span><br><span class="line">|   └index.md : 模板生成的index.md</span><br><span class="line">├─library</span><br><span class="line">├─letter</span><br><span class="line">├─gallery</span><br><span class="line">├─extension</span><br><span class="line">├─code</span><br><span class="line">├─about</span><br></pre></td></tr></table></figure>

<p>如何修改<code>links/index.md</code>可以参考<a target="_blank" rel="noopener" href="//raw.githubusercontent.com/jinyaoMa/ma-jinyao.cn/master/source/about/index.md">about/index.md</a></p>
<h2 id="添加菜单项目"><a href="#添加菜单项目" class="headerlink" title="添加菜单项目"></a>添加菜单项目</h2><p>在主题配置<code>_config.yml</code>中，按格式新增<code>menus</code>下的项目</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menus:</span></span><br><span class="line">  <span class="attr">main:</span> <span class="comment"># 项目组</span></span><br><span class="line">    <span class="attr">home:</span> <span class="comment"># 项目</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">/</span> <span class="comment"># 项目链接</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">&#x27;&lt;i class=&quot;fas fa-home fa-fw&quot;&gt;&lt;/i&gt;&#x27;</span> <span class="comment"># 项目图标</span></span><br><span class="line">    <span class="attr">archive:</span> <span class="comment"># 项目</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">/archives/</span> <span class="comment"># 项目链接</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">&#x27;&lt;i class=&quot;fas fa-archive fa-fw&quot;&gt;&lt;/i&gt;&#x27;</span> <span class="comment"># 项目图标</span></span><br><span class="line">    <span class="attr">about:</span> <span class="comment"># 项目</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">/about/</span> <span class="comment"># 项目链接</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">&#x27;&lt;i class=&quot;fas fa-user fa-fw&quot;&gt;&lt;/i&gt;&#x27;</span> <span class="comment"># 项目图标</span></span><br><span class="line">    <span class="attr">links:</span> <span class="comment"># 新项目 &lt;----------------------------------------------------</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">/links/</span>  <span class="comment"># 新项目链接 &lt;----------------------------------------</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">&#x27;&lt;i class=&quot;fas fa-link fa-fw&quot;&gt;&lt;/i&gt;&#x27;</span> <span class="comment"># 新项目图标 &lt;------------</span></span><br></pre></td></tr></table></figure>

<p>接下来，在主题<code>source/asset/lang</code>文件夹中的<code>.yml</code>语言文件新增<code>menus</code>下的项目</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menus:</span></span><br><span class="line">  <span class="attr">main:</span> <span class="comment"># 对应_config.yml中的项目组</span></span><br><span class="line">    <span class="attr">caption:</span> <span class="string">本站</span> <span class="comment"># 项目组名称</span></span><br><span class="line">    <span class="attr">items:</span> <span class="comment"># 对应_config.yml中的项目</span></span><br><span class="line">      <span class="attr">home:</span> <span class="string">首页</span> <span class="comment"># 项目名称</span></span><br><span class="line">      <span class="attr">archive:</span> <span class="string">归档</span> <span class="comment"># 项目名称</span></span><br><span class="line">      <span class="attr">about:</span> <span class="string">关于</span> <span class="comment"># 项目名称</span></span><br><span class="line">      <span class="attr">links:</span> <span class="string">友链</span> <span class="comment"># 新项目名称 &lt;-----------------------------------------</span></span><br></pre></td></tr></table></figure>

<h1 id="新建文章例子"><a href="#新建文章例子" class="headerlink" title="新建文章例子"></a>新建文章例子</h1><p><strong>注：需要我的scaffolds/post.md模板为前提</strong></p>
<p>假如我要新建一个“HTTP是什么？”文章，我需要运行新建命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;HTTP是什么？&quot;</span></span><br></pre></td></tr></table></figure>

<p>运行命令后得到以下新目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├─_posts</span><br><span class="line">|   └HTTP是什么？.md : 新“HTTP是什么？”文章</span><br><span class="line">├─resume</span><br><span class="line">├─records</span><br><span class="line">├─links</span><br><span class="line">├─library</span><br><span class="line">├─letter</span><br><span class="line">├─gallery</span><br><span class="line">├─extension</span><br><span class="line">├─code</span><br><span class="line">├─about</span><br></pre></td></tr></table></figure>

<p>打开<code>HTTP是什么？.md</code>，可以看到front-matter中没有abbrlink，没有关系，这是自动生成。<strong>如果文章里使用了MathJax，需要设置<code>mathjax: true</code>。</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">HTTP是什么？</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="bullet">-</span> <span class="literal">null</span> <span class="comment"># 分类设置</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="literal">null</span> <span class="comment"># 标签设置</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020-04-10 14:15:34</span></span><br><span class="line"><span class="attr">updated:</span> <span class="number">2020-04-10 14:15:34</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h1 id="添加组件例子"><a href="#添加组件例子" class="headerlink" title="添加组件例子"></a>添加组件例子</h1><p>假如我要在“友链”单页面里添加一个像”记录”单页面下的记录组件，命名为<code>links</code>组件：</p>
<p><strong>首先，在Hexo根目录下<code>source/links</code>文件夹建立一个<code>content.yml</code>用以记录友链，里面的内容可以是这样的：</strong></p>
<figure class="highlight yml"><figcaption><span>source/links/content.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 友链模板</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">jinyaoMa</span></span><br><span class="line">  <span class="attr">site:</span> <span class="string">//ma-jinyao.cn</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">//ma-jinyao.cn/asset/img/author.medium.png</span></span><br><span class="line"><span class="comment"># 其他友链</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Test</span></span><br><span class="line">  <span class="attr">site:</span> <span class="string">//baidu.com</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ...以此类推</span></span><br></pre></td></tr></table></figure>

<p><strong>然后，在主题目录<code>themes/mustom</code>新建和修改以下必要的文件：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├─_config.yml : 添加需要的图标</span><br><span class="line">├─source</span><br><span class="line">|   ├─asset</span><br><span class="line">|   |   ├─part</span><br><span class="line">|   |   |  └links.ejs : 必要“组件模板”</span><br><span class="line">|   |   ├─lang</span><br><span class="line">|   |   |  ├─en.yml : 添加需要的英文文本</span><br><span class="line">|   |   |  └zh-cn.yml : 添加需要的中文文本</span><br><span class="line">|   |   ├─js</span><br><span class="line">|   |   | ├─part</span><br><span class="line">|   |   | |  └links.js : 必要“JS加载模块”</span><br><span class="line">|   |   ├─css</span><br><span class="line">|   |   |  ├─_part</span><br><span class="line">|   |   |  |   └links.styl : 必要“组件样式”</span><br></pre></td></tr></table></figure>

<p><code>links.ejs</code>：可以参照<a target="_blank" rel="noopener" href="//raw.githubusercontent.com/jinyaoMa/ma-jinyao.cn/master/themes/mustom/source/asset/part/records.ejs">asset/part/records.ejs</a>组件模板，刚开始可以只有以下部分：</p>
<figure class="highlight html"><figcaption><span>asset/part/links.ejs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;p-links&quot;</span>&gt;</span><span class="comment">&lt;!-- 注意类名 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;p-links-caption&quot;</span>&gt;</span><span class="comment">&lt;!-- 窗口标题部分 --&gt;</span></span><br><span class="line">    &lt;%- theme.links.icon %&gt;<span class="comment">&lt;!-- 窗口标题图标 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">data-lang</span>=<span class="string">&quot;links.caption&quot;</span>&gt;</span><span class="comment">&lt;!-- 加载语言文件中links.caption的字符串 --&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在<code>_config.yml</code>中添加以下代码：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">&#x27;&lt;i class=&quot;fas fa-link fa-fw&quot;&gt;&lt;/i&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在<code>en.yml</code>和<code>zh-cn.yml</code>中添加以下代码：</p>
<figure class="highlight yml"><figcaption><span>en.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="attr">caption:</span> <span class="string">LINKS</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><figcaption><span>zh-cn.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="attr">caption:</span> <span class="string">友链</span></span><br></pre></td></tr></table></figure>

<p><code>links.js</code>：可以参照<a target="_blank" rel="noopener" href="//raw.githubusercontent.com/jinyaoMa/ma-jinyao.cn/master/themes/mustom/source/asset/js/part/records.js">asset/js/part/records.js</a>加载模块，刚开始可以只有以下部分：</p>
<figure class="highlight js"><figcaption><span>asset/js/part/links.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> part <span class="keyword">from</span> <span class="string">&quot;../common/part.js&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> tag = <span class="string">&#x27;links&#x27;</span>; <span class="comment">// 注意标签名</span></span><br><span class="line"><span class="keyword">let</span> element = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">const</span> init = <span class="function">(<span class="params">params, callback</span>) =&gt;</span> &#123;</span><br><span class="line">  part(tag, <span class="function"><span class="params">el</span> =&gt;</span> &#123;</span><br><span class="line">    element = el;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(tag).replaceWith(element);</span><br><span class="line">    callback &amp;&amp; callback(element);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  tag,</span><br><span class="line">  init</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>links.styl</code>：可以参照<a target="_blank" rel="noopener" href="//raw.githubusercontent.com/jinyaoMa/ma-jinyao.cn/master/themes/mustom/source/asset/css/_part/records.styl">asset/css/_part/records.styl</a>组件样式，刚开始可以什么样式都没有。</p>
<p><strong>完成必要文件的新建之后，就要把这个组件加载到页面上，需要修改一下文件：</strong></p>
<p>在Hexo根目录<code>source/links/index.md</code>里面的front-matter中标记这个组件。</p>
<figure class="highlight yml"><figcaption><span>source/links/index.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">links</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">page</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">links</span></span><br><span class="line"><span class="attr">parts:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">page</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">links</span> <span class="comment"># 标记组件</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>在<code>themes/mustom</code>主题目录中<code>source/asset/css/style.styl</code>引用<code>links.styl</code>。</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件末尾添加</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;_part/links&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在<code>themes/mustom</code>主题目录中<code>source/asset/js/main.js</code>对号插入以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 头部所有import下面</span></span><br><span class="line"><span class="keyword">import</span> links <span class="keyword">from</span> <span class="string">&#x27;./part/links.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Ctrl+F 查找 “Extra Operations”，在“Extra Operations”下添加代码加载组件到“links”单页面 */</span></span><br><span class="line"><span class="comment">// Extra Operations</span></span><br><span class="line"><span class="keyword">if</span> (<span class="regexp">/^\/(links)\//</span>.test(pathname())) &#123;</span><br><span class="line">  ajax(&#123;</span><br><span class="line">    url: <span class="string">`/links/content.json`</span>, <span class="comment">// content.yml 预编译成的JSON文件，友链的记录文件</span></span><br><span class="line">    method: <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">    dataType: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">    <span class="function"><span class="title">success</span>(<span class="params">data</span>)</span> &#123;</span><br><span class="line">      parts.includes(<span class="string">&#x27;links&#x27;</span>) &amp;&amp; links.init(&#123;</span><br><span class="line">        data</span><br><span class="line">      &#125;, <span class="function"><span class="params">el</span> =&gt;</span> &#123;</span><br><span class="line">        checklist.links = <span class="literal">true</span>;</span><br><span class="line">        progress.step(stepping);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>themes/mustom</code>主题目录中<code>layout/_partial/frame.ejs</code>中<code>div.m-content</code>插入组件标签<code>&lt;links&gt;&lt;/links&gt;</code>。</p>
<p><strong>通过以上步骤就能把组件添加到单页面“友链”中</strong></p>
<h1 id="删除单页面组件"><a href="#删除单页面组件" class="headerlink" title="删除单页面组件"></a>删除单页面组件</h1><p>想要停用某个单页面组件只要在单页面所属<code>source/YourPage/index.md</code>里面的front-matter中注释掉组件标记即可，例如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">links</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">page</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">links</span></span><br><span class="line"><span class="attr">parts:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">page</span></span><br><span class="line">  <span class="comment"># - links # 注释掉组件标记</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p><strong><em>我这个主题所用技术都是比较野生和混杂，不懂可以Github Issue我，也可以百度。自己研究一下熟悉之后就简单了，因为来来去去也就几个地方，只是代码分得较细，改动过程鼠标可能比较累。</em></strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>齐雨争
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="../../../../http:/example.com/2020/04/15/Hexo%E4%B8%BB%E9%A2%98Mustom%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="Hexo主题Mustom使用指南（对应主题1.0版）">http://example.com/2020/04/15/Hexo主题Mustom使用指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="../../../../https:/creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="../../../../tags/Mustom/" rel="tag"><i class="fa fa-tag"></i> Mustom</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="../../10/HTTP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="prev" title="HTTP是什么？">
                  <i class="fa fa-chevron-left"></i> HTTP是什么？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="../../18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9F%BA%E7%A1%80/" rel="next" title="数据结构之基础">
                  数据结构之基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐雨争</span>
</div>
  <div class="powered-by">Powered by <a href="../../../../https:/hexo.io" rel="noopener" target="_blank">Hexo</a> & <a href="../../../../https:/theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="../../../../js/comments.js"></script><script src="../../../../js/utils.js"></script><script src="../../../../js/motion.js"></script><script src="../../../../js/next-boot.js"></script>

  




  <script src="../../../../js/third-party/pace.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
