<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>计算机网络笔记概述 - 齐雨争</title>
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="../../../../css/var.css">

  
<link rel="stylesheet" href="../../../../css/main.css">

  
<link rel="stylesheet" href="../../../../css/typography.css">

  
<link rel="stylesheet" href="../../../../css/code-highlighting.css">

  
<link rel="stylesheet" href="../../../../css/components.css">

  
<link rel="stylesheet" href="../../../../css/nav.css">

  
<link rel="stylesheet" href="../../../../css/paginator.css">

  
<link rel="stylesheet" href="../../../../css/footer.css">

  
<link rel="stylesheet" href="../../../../css/post-list.css">

  
<link rel="stylesheet" href="../../../../css/waline.css">

  
  
  
<link rel="stylesheet" href="../../../../css/post.css">

  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>

<script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_slide.js"></script>

    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">帅哥的博客</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="../../../../archives">文章</a>
            
            
            
            <a class="nav-item" href="../../../../friends">朋友们的友链</a>
            
            
            
            <a class="nav-item" href="../../../../examples">维护的大家</a>
            
            
            
            <a class="nav-item" href="../../../../https:/github.com/Geisha-design">开源项目</a>
            
            
            
            <a class="nav-item" href="../../../../about">关于我</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="../../../../https:/github.com/Geisha-design" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="../../../../https:/codepen.io/mrwillcom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="../../../../https:/www.patreon.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            <span>February</span>
            
            
            
            
            
            
            
            
            
            
            
            <span>5,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">计算机网络笔记概述</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="本人计算机网络笔记总目录"><a href="#本人计算机网络笔记总目录" class="headerlink" title="本人计算机网络笔记总目录"></a>本人计算机网络笔记总目录</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45067603/article/details/106974036">计算机网络笔记Part1 概述</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45067603/article/details/106974965">计算机网络笔记Part2 物理层（Physical Layer）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45067603/article/details/106980441">计算机网络笔记Part3 数据链路层（Data Link Layer）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45067603/article/details/106993253">计算机网络笔记Part4 网络层（Network Layer）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45067603/article/details/107034202">计算机网络笔记Part5 传输层（Transport Layer）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45067603/article/details/107053479">计算机网络笔记Part6 应用层（Application Layer）</a></p>
<h1 id="1-速率相关性能指标"><a href="#1-速率相关性能指标" class="headerlink" title="1. 速率相关性能指标"></a>1. 速率相关性能指标</h1><h2 id="1-1-速率"><a href="#1-1-速率" class="headerlink" title="1.1 速率"></a>1.1 速率</h2><p>定义：连接在计算机网络上的主机在数字信道上传送数据位数的速率<br>单位:b/s,Kb/s,Mb/s,Tb/s，<br>如果用字节表示，则是B/s,KB/s,MB/s,TB/s<br>1Byte=8Bit</p>
<h2 id="1-2-带宽"><a href="#1-2-带宽" class="headerlink" title="1.2 带宽"></a>1.2 带宽</h2><p>在计算机网络中，指的是网络设备所支持的最高速度，单位同速率，是<strong>理想条件下最高速率</strong></p>
<h2 id="1-3-吞吐量"><a href="#1-3-吞吐量" class="headerlink" title="1.3 吞吐量"></a>1.3 吞吐量</h2><p>指的是单位时间内通过某个网络的数据<strong>总</strong>量</p>
<h2 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h2><p>速率就是实际网速，带宽是理论网速（长城宽带警告），吞吐量是一个或多个设备的综合速率，比如说1000m宽带的路由器连着三部手机，每部手机都是10mb/s看片，那么速率就是10mb/s，带宽是宽带的1000m，路由器吞吐量是30mb/s，即三者之和</p>
<h1 id="2-时延相关指标"><a href="#2-时延相关指标" class="headerlink" title="2.时延相关指标"></a>2.时延相关指标</h1><h2 id="2-1-时延"><a href="#2-1-时延" class="headerlink" title="2.1 时延"></a>2.1 时延</h2><p>时延包括四大类</p>
<p>名称</p>
<p>描述</p>
<p>计算公式</p>
<p>发送时延</p>
<p>数据从主机到信道上所用的时间</p>
<p>发送的数据长度/发送速率</p>
<p>传播时延</p>
<p>数据在信道上传播所花费的时间</p>
<p>信道长度/电磁波在信道上传播的速率</p>
<p>排队时延</p>
<p>数据在路由器前等待前面数据处理的时间</p>
<p>无计算方式</p>
<p>处理时延</p>
<p>数据在路由器中处理需求的时间</p>
<p>无计算方式</p>
<p>使用高速链路(提高网速)，只能减小发送时延，无法减少其他三个时延</p>
<h2 id="2-2-时延带宽积"><a href="#2-2-时延带宽积" class="headerlink" title="2.2 时延带宽积"></a>2.2 时延带宽积</h2><p>公式：时延带宽积=传播时延x带宽<br>意思是链路上有多少比特的数据</p>
<h2 id="2-3往返时延RTT"><a href="#2-3往返时延RTT" class="headerlink" title="2.3往返时延RTT"></a>2.3往返时延RTT</h2><p>从发送方发送数据开始，到接收方确认收到为止所花费的时间<br>RTT=<strong>传播时延</strong>x2+处理时间(有时可能直接忽略)</p>
<h2 id="2-4-利用率"><a href="#2-4-利用率" class="headerlink" title="2.4 利用率"></a>2.4 利用率</h2><h3 id="2-4-1-信道利用率"><a href="#2-4-1-信道利用率" class="headerlink" title="2.4.1 信道利用率"></a>2.4.1 信道利用率</h3><p>信道利用率=有数据通过<strong>时间</strong>/有+无数据通过<strong>时间</strong></p>
<h3 id="2-4-2-网络利用率"><a href="#2-4-2-网络利用率" class="headerlink" title="2.4.2 网络利用率"></a>2.4.2 网络利用率</h3><p>网络利用率=所有信道利用率加权求平均值</p>
<h3 id="2-4-3-时延和利用率的关系图"><a href="#2-4-3-时延和利用率的关系图" class="headerlink" title="2.4.3 时延和利用率的关系图"></a>2.4.3 时延和利用率的关系图</h3><p>利用率越高，延迟越大<br><img src="https://img-blog.csdnimg.cn/20200626203643244.png" alt="在这里插入图片描述"></p>
<h1 id="3-分层结构"><a href="#3-分层结构" class="headerlink" title="3. 分层结构"></a>3. 分层结构</h1><h2 id="3-1-为什么要分层，分层要做什么"><a href="#3-1-为什么要分层，分层要做什么" class="headerlink" title="3.1 为什么要分层，分层要做什么"></a>3.1 为什么要分层，分层要做什么</h2><p>（1）发起通信的计算机必须将数据通信的通路进行激活。<br>（2）要告诉网络如何识别目的主机。<br>（3）发起通信的计算机要查明目的主机是否开机，并且与网络连接正常。<br>（4）发起通信的计算机要弄清楚，对方计算机中文件管理程序是否已经做好准备工作。<br>（5）确保差错和意外可以解决。</p>
<h2 id="3-2-正式认识分层结构"><a href="#3-2-正式认识分层结构" class="headerlink" title="3.2 正式认识分层结构"></a>3.2 正式认识分层结构</h2><p><img src="https://img-blog.csdnimg.cn/20200626204724293.png?shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA2NzYwMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="4-参考模型"><a href="#4-参考模型" class="headerlink" title="4. 参考模型"></a>4. 参考模型</h1><p>名称</p>
<p>英文</p>
<p>作用</p>
<p>应用层</p>
<p>Application Layer</p>
<p>直接为用户的应用进程（例如电子邮件、文件传输和终端仿真）提供服务。如HTTP、SMTP、FTP、DNS等</p>
<p>表示层</p>
<p>Presentation Layer</p>
<p>把数据转换为能与接收者的系统格式兼容并适合传输的格式，即让两个系统可以交换信息</p>
<p>会话层</p>
<p>Session Layer</p>
<p>负责在数据传输中设置和维护计算机网络中两台计算机之间的通信连接</p>
<p>传输层</p>
<p>Transport Layer</p>
<p>负责端到端通讯，可靠传输，不可靠传输 ，流量控制，复用分用</p>
<p>网络层</p>
<p>Network Layer</p>
<p>负责选择路由最佳路径，规划IP地址(ipv4和ipv6变化只会影响网络层)，拥塞控制</p>
<p>数据链路层</p>
<p>Data Link Layer</p>
<p>帧的开始和结束，还有透明传输，差错校验(纠错由传输层解决)</p>
<p>物理层</p>
<p>Physical Layer</p>
<p>定义网络设备接口标准，电气标准(电压)，如何在物理链路上传输的更快</p>
<h2 id="4-1-OSI流程简介"><a href="#4-1-OSI流程简介" class="headerlink" title="4.1 OSI流程简介"></a>4.1 OSI流程简介</h2><p>网络层及以上，每一层都要对上一层发送的数据进行处理（加个头部）<br>数据链路层不仅需要加头部，还需要加尾部<br>物理层什么都不加，只管发送数据（比特流）<br><img src="https://img-blog.csdnimg.cn/20200626205152756.png?xshadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA2NzYwMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="4-2-TCP-IP参考模型"><a href="#4-2-TCP-IP参考模型" class="headerlink" title="4.2 TCP/IP参考模型"></a>4.2 TCP/IP参考模型</h2><p><img src="https://img-blog.csdnimg.cn/20200626205911885.png?shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA2NzYwMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="4-3-五层参考模型及其传输过程简介"><a href="#4-3-五层参考模型及其传输过程简介" class="headerlink" title="4.3 五层参考模型及其传输过程简介"></a>4.3 五层参考模型及其传输过程简介</h2><p><img src="https://img-blog.csdnimg.cn/20200626210125977.png?shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA2NzYwMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626210211625.png?shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA2NzYwMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>参考资料<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19E411D78Q?p=1">2019 王道考研 计算机网络</a></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by 齐雨争, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/resume" class="item" target="_blank">Resume</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/MrWillCom" class="item" target="_blank">GitHub</a>
                
                <a href="https://codepen.io/mrwillcom" class="item" target="_blank">CodePen</a>
                
                <a href="https://www.patreon.com/MrWillCom" class="item" target="_blank">Patreon</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 齐雨争<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="../../../../js/main.js"></script>

        
    </body>
</html>