<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>手冲豆种--洪都拉斯雪莉 | / Chingmy /</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【洪都拉斯· 雪莉】 国家：洪都拉斯 产区：马萨瓜拉 庄园：莫卡庄园 海拔：1500-1700m 品种：卡杜拉、卡杜艾、帕卡斯 处理法：精致水洗威士忌雪莉酒桶发酵">
<meta property="og:type" content="article">
<meta property="og:title" content="手冲豆种--洪都拉斯雪莉">
<meta property="og:url" content="http://example.com/2021/09/30/%E2%80%9C%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF%E9%9B%AA%E8%8E%89%E2%80%9D/index.html">
<meta property="og:site_name" content="&#x2F; Chingmy &#x2F;">
<meta property="og:description" content="【洪都拉斯· 雪莉】 国家：洪都拉斯 产区：马萨瓜拉 庄园：莫卡庄园 海拔：1500-1700m 品种：卡杜拉、卡杜艾、帕卡斯 处理法：精致水洗威士忌雪莉酒桶发酵">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988871/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988872/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988873/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988875/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988876/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988877/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988878/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988879/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988880/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988881/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988882/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988883/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/9973317646/1000">
<meta property="article:published_time" content="2021-09-30T15:13:03.000Z">
<meta property="article:modified_time" content="2022-01-04T13:49:04.694Z">
<meta property="article:author" content="齐雨争">
<meta property="article:tag" content="coffee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://inews.gtimg.com/newsapp_bt/0/10013988871/1000">
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/typing.css">

  
<link rel="stylesheet" href="../../../../css/donate.css">

  
  
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/fork-awesome@1/css/fork-awesome.min.css">

  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

  
    
      <body class="dark">
    
  
      <div id="container" class="container">
        <article id="post-“洪都拉斯雪莉”" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">QI YU ZHENG</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="../index.html">Home</a>
        
        <a href="../archives">Archives</a>
        
        <a href="../about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="../index.html">Home</a>
	
	  <a class="main-nav-link" href="../archives">Archives</a>
	
	  <a class="main-nav-link" href="../about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      手冲豆种--洪都拉斯雪莉
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>【洪都拉斯· 雪莉】</p>
<p>国家：洪都拉斯</p>
<p>产区：马萨瓜拉</p>
<p>庄园：莫卡庄园</p>
<p>海拔：1500-1700m</p>
<p>品种：卡杜拉、卡杜艾、帕卡斯</p>
<p>处理法：精致水洗威士忌雪莉酒桶发酵</p>
<span id="more"></span>


<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988871/1000" alt="img"></p>
<p>/ 豆子信息</p>
<p>洪都拉斯位于中美洲北部，北临加勒比海，南濒太平洋的丰塞卡湾，东、南同尼加拉瓜和萨尔瓦多交界，西与危地马拉接壤，多为山地和高原。</p>
<p>洪都拉斯境内有二十八万公顷的咖啡园，以小型咖啡园为主，其咖啡园大都小于3.5公顷，这些咖啡种植园就占了整个洪都拉斯咖啡生产的百分之六十。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988872/1000" alt="img"></p>
<p>在咖啡园里，因为种植地属于山区，所以人们用手采摘咖啡豆，之后小心地处理加工，以求出产更加优质的咖啡豆。洪都拉斯每年采收三百万袋的咖啡，提供给大家的咖啡量多质精，现已成为世界十大咖啡出口国之一。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988873/1000" alt="img"></p>
<p>洪都拉斯主要有6个咖啡产区，分别是Copán, El Paraiso, Comayagua, Opalaca, Montecillos，Agalta。平均种植海拔在1000-1600m，主要的种植品种有Bourbon、Caturra、Typica、Catuai、Pacas。</p>
<p>/ 马萨瓜拉（Masaguara）</p>
<p>马萨瓜拉（Masaguara）是一个位于洪都拉斯Intibucá省的自治市，位于JesúsdeOtoro山谷的南部，周围环绕着群山和丘陵，主要致力于咖啡种植者，是当地经济的主要发动机，与山谷相对应的地区致力于种植基本谷物和牲畜,他的名字的由来：根据AlbertoMembre o先生的“土着地名”，Masaguara的意思是“有鹿的地方”</p>
<p>/ 品种（卡杜拉、卡杜艾、帕卡斯）</p>
<p><strong>卡杜拉</strong>(Caturra)是波旁(bourbon)的一个自然变种，于1937年在巴西被人们发现，它的树体没有波本高大，更加矮小。由于继承了波本的血统，所以抗比力比较弱，但是产量却高于波本。虽然发现与巴西，但是卡杜拉却不适合在巴西生长，所以在巴西并没有大规模栽种，而是在中南美地区广为盛行，例如哥伦比亚、哥斯达黎加、尼加拉瓜。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988875/1000" alt="img"></p>
<p><strong>卡杜艾</strong>是一种卡杜拉和Mondu Novo人工杂交的咖啡品种。卡杜艾有比较好的抗自然灾害的能力，特别是抗风抗雨。卡杜艾树种比较低矮，相对其他咖啡树，卡杜艾的果实长的更结实，不易采摘，果实既有红色也有黄色。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988876/1000" alt="img"></p>
<p><strong>帕卡斯</strong>是波旁的自然变种。和其他被广泛种植低波旁系品种一样，帕卡斯是单一的单基因突变。它低主要有点是咖啡树个头小，有较高低产量潜力，可以和其他水果等植物混合种植，从而增加咖啡樱桃的产量。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988877/1000" alt="img"></p>
<p>该品种于1949年在萨尔瓦多圣安娜地区的帕卡斯家族的一个农场里被发现。1960年，萨尔瓦多咖啡研究所（ISIC）开始了对帕卡斯的系谱选择（通过连续几代选择单个植物也称单株选择）项目。在中美洲比较流行并在在萨尔瓦多被广泛种植，约占其25%的产量。1974年，洪都拉斯咖啡研究所引进此品种，并在洪都拉斯种植。</p>
<p>/ 处理法</p>
<p><strong>精致水洗威士忌雪莉酒桶发酵处理法</strong>是先将新鲜采摘后的咖啡果实进行精致水洗，然后放入熟成过雪莉酒的威士忌橡木酒桶中低温发酵30-40天（温度大约在15-20℃），然后再进行荫干晾晒。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988878/1000" alt="img"></p>
<p>“雪莉桶”是威士忌行业中的雪莉酒厂用来做陈年的桶，雪利酒是一种着名的加强酒，产自西班牙南部阳光明媚的赫雷斯产区，雪利酒的酿造的过程中一定要经过索雷拉系统（Solera System）熟化这道工序。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988879/1000" alt="img"></p>
<p>索雷拉系统本质上是指雪利酒加强之后，将不同年份的雪利酒混合陈酿的过程；在索雷拉系统中，所有的酒桶会根据年份层层叠放，最底层是年份最老的雪利酒，最上面则是最为年轻的雪利酒，每年会从最底部的酒桶中抽取部分酒液用于装瓶和销售，再从上一层的酒桶中抽取相应比例的酒液进行补充，这就是形成了“雪莉酒的独特之处。</p>
<p>/ 烘焙分析</p>
<p>烘焙机杨家800N（烘焙量300克）</p>
<p>炉温190℃入锅，火力140，风门开设3；回温点1’42”，炉温140℃时将风门开至4，火力不变；炉温151.8℃时豆表变为黄色，青草味完全消失，进入脱水阶段，当炉温到达150℃时，将火力调至120，风门不变；</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988880/1000" alt="img"></p>
<p>8’38”时，豆表出现丑陋胡皱褶和黑斑纹，烤面包味明显转为咖啡香，可以定义为一爆的前奏，这时候要听清楚一爆爆点的声音，到9’07”开始一爆，风门开至4，一爆后发展2’10，195℃下锅。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988881/1000" alt="img"></p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988882/1000" alt="img"></p>
<p><strong>Agtron豆色值为68.6（上图），Agtron粉色值为80.9（下图），Roast Delta值为12。</strong></p>
<p><strong>/ 杯测图</strong></p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/10013988883/1000" alt="img"></p>
<p>杯测风味：香草、发酵酒香、蜂蜜、黑巧力、莓果</p>
<p><strong>1.风味描述因人而异，同时会受水温和冲煮方式的影响，本杯测报告提供的是相同冲煮器具和参数的情况下，按照风味轮所限定的描述，目的在于提供参考；</strong></p>
<p><strong>2.内容会因应新的信息内容及时修正，以最新的更新为准.</strong></p>
<p>/ 冲煮分享</p>
<p>建议冲煮方式：手冲</p>
<p>滤杯：V60</p>
<p>水温：88-90℃</p>
<p>粉水比：1：15</p>
<p>研磨度：BG 5R（中国标准20号筛网通过率58%），即中细研磨</p>
<p>冲煮手法：分段式萃取。用30克水进行闷蒸30秒，小水流绕圈注水至125克时进行分段，水位下降即将露出粉床时继续注水至228克停止注水，等水位下降即将露出粉床时移走滤杯，（闷蒸开始计时）萃取时间为1’46”。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/9973317646/1000" alt="img"></p>
<p><strong>风味</strong>:闻起来有香草、奶油的香气，入口有威士忌、莓果、杏仁、黑巧克力风味，余韵有枫糖的回甘。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="" class="article-date">
  <time class="dt-published" datetime="2021-09-30T15:13:03.000Z" itemprop="datePublished">2021-09-30</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/coffee/">coffee</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/coffee/" rel="tag">coffee</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="../../../11/07/%E2%80%9C%E5%86%B2%E7%AA%81%E5%9F%9F%E5%92%8C%E5%B9%BF%E6%92%AD%E5%9F%9F%E2%80%9D/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          冲突域和广播域
        
      </div>
    </a>
  
  
    <a href="../../22/%E2%80%9C%E5%92%96%E5%95%A1%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90%E2%80%9D/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">咖啡入门浅析</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="../../../../archives/"><span class="fa fa-book"></span></a></li>
          
            <li><a href="../../../../https:/github.com/geekplux/hexo-theme-typing"><span class="fa fa-globe"></span></a></li>
          
            <li><a href="../../../../https:/twitter.com/"><span class="fa fa-twitter"></span></a></li>
          
            <li><a href="../../../../https:/github.com/"><span class="fa fa-github-alt"></span></a></li>
          
            <li><a href="../../../../https:/www.youtube.com/"><span class="fa fa-youtube-play"></span></a></li>
          
            <li><a href="../../../../https:/stackoverflow.com/"><span class="fa fa-stack-overflow"></span></a></li>
          
            <li><a href="../../../../https:/plus.google.com/"><span class="fa fa-google-plus"></span></a></li>
          
            <li><a href="../../../../atom.xml"><span class="fa fa-rss"></span></a></li>
          
        </ul>
	    
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="../../../../https:/cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="../../../../https:/cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="../../../../https:/cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="../../../../js/typing.js"></script>

<!--[if lt IE 9]>
<script src="../../../../https:/cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
