<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>



<script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_slide.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_click.js"></script>


<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.2'>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@master/hexo/css/GalMenu.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" >

  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>论微分方程 - 齐雨争</title>
  
    <meta name="keywords" content="高等数学">
  

  
    <meta name="description" content="本文列举了微分方程的公式，当做一个笔记，如果后面有地方用得上就回来翻翻。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  

  
    <link rel="shortcut icon" type='image/x-icon' href="../../../../https:/www.cncrush.cn/images/favicon.ico">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="../../../../css/style.css">

  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur " style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='../../../../index.html'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../index.html
                  
                  
                  
                    id="indexhtml"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="雨争能有什么坏心思呢？" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../index.html
                  
                  
                  
                    id="indexhtml"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=../../../../about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
	
  
    
        <div id="half" class='cover-wrapper post dock' style="display: ;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://gitee.com/boyqi/jpg/raw/master/4.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">GEISHA</p>
    
    
      <p class="subtitle">你顺手挽住火焰，化作漫天大雪</p>
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="../../../../v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="../../../../faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="../../../../examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="../../../../contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="../../../../archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a href="../../../../https:/github.com/Geisha-design"
              
              
              id="https:githubcomGeisha-design">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>GitHub</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  
	  

	  
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        论微分方程
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>小天才齐雨争</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="../../../../categories/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">高等数学</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Apr 13, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="论微分方程" data-path="">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <p>本文列举了微分方程的公式，当做一个笔记，如果后面有地方用得上就回来翻翻。<br>当然本文是为了求解模型中用得上的微分方程而书写的，并非是为了考研或者本科课程应试，所以不会有例题，只会有对应的解法。同时公式和解法不一定是完全的，后面如果还遇到了到时候再进行补充。</p>
<p>微分方程这一章的知识点很细碎，都是独立的知识块（主要是学的少)。下面是知识总结：</p>
<hr>
<p><strong>齐次方程</strong></p>
<p>1.形如</p>
<p><img src="https://pic3.zhimg.com/v2-c90c47b3f62b86f6d2adb4970f9943ea_r.jpg" class="lazyload" data-srcset="https://pic3.zhimg.com/v2-c90c47b3f62b86f6d2adb4970f9943ea_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p>的方程：<strong>分离参数法</strong>。</p>
<p>分离参数后对两边积分。</p>
<p>（通解不是全部解：在解微分方程时，每一步不一定是同解变形，因此可能会增、减解）</p>
<p><strong>技巧</strong>：当积分后含 的两项均为<strong>ln</strong>型函数时，C也写成<strong>ln C。</strong></p>
<p><img src="https://pic4.zhimg.com/v2-72f663dab34c0aece6e9e5789a3df7af_r.jpg" class="lazyload" data-srcset="https://pic4.zhimg.com/v2-72f663dab34c0aece6e9e5789a3df7af_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p>\2. 形如</p>
<p><img src="https://pic1.zhimg.com/80/v2-711efb93789f43e5d5c1e712e76637e4_1440w.jpg" class="lazyload" data-srcset="https://pic1.zhimg.com/80/v2-711efb93789f43e5d5c1e712e76637e4_1440w.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p>的方程：<strong>换元法</strong>。</p>
<p><img src="https://pic4.zhimg.com/v2-546b574e5a06a14da5a0ee13cf031aa7_r.jpg" class="lazyload" data-srcset="https://pic4.zhimg.com/v2-546b574e5a06a14da5a0ee13cf031aa7_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p><img src="https://pic3.zhimg.com/v2-aadae0539fd91ecdf224b0f32490f62a_r.jpg" class="lazyload" data-srcset="https://pic3.zhimg.com/v2-aadae0539fd91ecdf224b0f32490f62a_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<hr>
<p><strong>一阶线性微分方程</strong></p>
<p><img src="https://pic1.zhimg.com/v2-7010361827a22d7c3734a63f1ff2f8b4_r.jpg" class="lazyload" data-srcset="https://pic1.zhimg.com/v2-7010361827a22d7c3734a63f1ff2f8b4_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p><img src="https://pic2.zhimg.com/v2-f5a06be6c0c05cee22e34dcd9add4839_r.jpg" class="lazyload" data-srcset="https://pic2.zhimg.com/v2-f5a06be6c0c05cee22e34dcd9add4839_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<hr>
<p><strong>可降阶的高阶微分方程</strong></p>
<p><img src="https://pic1.zhimg.com/v2-680b3f80635ddf60268fceea299bc8b8_r.jpg" class="lazyload" data-srcset="https://pic1.zhimg.com/v2-680b3f80635ddf60268fceea299bc8b8_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p><img src="https://pic2.zhimg.com/v2-d903712ba6c9e679a2d9f2e98431520d_r.jpg" class="lazyload" data-srcset="https://pic2.zhimg.com/v2-d903712ba6c9e679a2d9f2e98431520d_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<hr>
<p><strong>高阶线性微分方程</strong></p>
<p><img src="https://pic4.zhimg.com/v2-dc647909f7b7b6de161161c2b5bdc1ff_r.jpg" class="lazyload" data-srcset="https://pic4.zhimg.com/v2-dc647909f7b7b6de161161c2b5bdc1ff_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p><img src="https://pic3.zhimg.com/v2-809364dce895e58a60e04cb2c087d7be_r.jpg" class="lazyload" data-srcset="https://pic3.zhimg.com/v2-809364dce895e58a60e04cb2c087d7be_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p><img src="https://pic4.zhimg.com/v2-cc46f65b70fd3a0afa75bb093e600253_r.jpg" class="lazyload" data-srcset="https://pic4.zhimg.com/v2-cc46f65b70fd3a0afa75bb093e600253_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p><img src="https://pic3.zhimg.com/v2-bc819af5ce9c0253ad99c407bab52496_r.jpg" class="lazyload" data-srcset="https://pic3.zhimg.com/v2-bc819af5ce9c0253ad99c407bab52496_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<hr>
<p><strong>常系数齐次线性微分方程</strong></p>
<p><img src="https://pic4.zhimg.com/v2-c1ae3b8da228f237a0dd87a38653d51f_r.jpg" class="lazyload" data-srcset="https://pic4.zhimg.com/v2-c1ae3b8da228f237a0dd87a38653d51f_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<hr>
<p><strong>常系数非齐次线性微分方程</strong></p>
<p><strong>15.两类可解方程：</strong></p>
<p><strong>1）</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-4afe0a69dbe3c729ecc19dfcf258d06f_1440w.png" class="lazyload" data-srcset="https://pic4.zhimg.com/80/v2-4afe0a69dbe3c729ecc19dfcf258d06f_1440w.png" srcset="data:image/png;base64,666" alt="img"></p>
<p><img src="https://pic2.zhimg.com/v2-6a6507bb3de0109c6aed6cd4b592ea09_r.jpg" class="lazyload" data-srcset="https://pic2.zhimg.com/v2-6a6507bb3de0109c6aed6cd4b592ea09_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p><strong>2）</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-41586e05acba98e18b7f38f5fa55a50d_1440w.jpg" class="lazyload" data-srcset="https://pic2.zhimg.com/80/v2-41586e05acba98e18b7f38f5fa55a50d_1440w.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<p><img src="https://pic3.zhimg.com/v2-7c443decb17c1b05b3a62fde883b5a1a_r.jpg" class="lazyload" data-srcset="https://pic3.zhimg.com/v2-7c443decb17c1b05b3a62fde883b5a1a_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<h2 id="本文总结了微分方程中的一些基础知识"><a href="#本文总结了微分方程中的一些基础知识" class="headerlink" title="本文总结了微分方程中的一些基础知识"></a>本文总结了微分方程中的一些基础知识</h2><h2 id="第一节——微分方程的基本概念"><a href="#第一节——微分方程的基本概念" class="headerlink" title="第一节——微分方程的基本概念"></a>第一节——微分方程的基本概念</h2><p>第一节主要给出了基本概念——微分方程的定义；阶；解；通解；特解；初值条件；初值问题</p>
<p>着重理解的是两个——阶和通解</p>
<p>微分方程中所出现的未知函数的最高阶导数的阶数，叫做微分方程的阶</p>
<p>举例： <img src="https://www.zhihu.com/equation?tex=x%5E%7B3%7Dy%5E%7B%27%27%27%7D+x%5E%7B2%7Dy%5E%7B%27%27%7D-4xy%5E%7B%27%7D=3x%5E%7B2%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=x%5E%7B3%7Dy%5E%7B%27%27%27%7D+x%5E%7B2%7Dy%5E%7B%27%27%7D-4xy%5E%7B%27%7D=3x%5E%7B2%7D" srcset="data:image/png;base64,666" alt="[公式]"> 为三阶微分方程</p>
<p>如果微分方程的解中含有任意常数，且任意常数的个数与微分方程的阶数相同，这样的解叫做微分方程的通解（任意常数互相独立，不能合并，★★★★★，详见第六节线性相关性）</p>
<h2 id="第二节——可分离变量的微分方程"><a href="#第二节——可分离变量的微分方程" class="headerlink" title="第二节——可分离变量的微分方程"></a>第二节——可分离变量的微分方程</h2><p>可分离变量的微分方程的一般解法——</p>
<p>①将所给方程写成一端只含有 y 的函数和 dy ，另一端只含 x 的函数和 dx</p>
<p>②两端分别积分后化简</p>
<p>举例：求微分方程 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=2xy" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=2xy" srcset="data:image/png;base64,666" alt="[公式]"> 的通解</p>
<p>解： ①<img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7By%7D=2xdx" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7By%7D=2xdx" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>② <img src="https://www.zhihu.com/equation?tex=%5Cint_%7B%7D%5E%7B%7D%5Cfrac%7Bdy%7D%7By%7D=%5Cint_%7B%7D%5E%7B%7D2xdx" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cint_%7B%7D%5E%7B%7D%5Cfrac%7Bdy%7D%7By%7D=%5Cint_%7B%7D%5E%7B%7D2xdx" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p><img src="https://www.zhihu.com/equation?tex=ln%7Cy%7C=x%5E%7B2%7D+C_%7B1%7D%5E%7B%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=ln%7Cy%7C=x%5E%7B2%7D+C_%7B1%7D%5E%7B%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p><img src="https://www.zhihu.com/equation?tex=y=%5Cpm+e%5E%7Bx%5E%7B2%7D+C_%7B1%7D%5E%7B%7D%7D=%5Cpm+e_%7B%7D%5E%7BC_%7B1%7D%5E%7B%7D%7De_%7B%7D%5E%7Bx%5E%7B2%7D%7D=Ce_%7B%7D%5E%7Bx%5E%7B2%7D%7D%EF%BC%88C=%5Cpm+e_%7B%7D%5E%7BC_%7B1%7D%5E%7B%7D%7D%EF%BC%89" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=%5Cpm+e%5E%7Bx%5E%7B2%7D+C_%7B1%7D%5E%7B%7D%7D=%5Cpm+e_%7B%7D%5E%7BC_%7B1%7D%5E%7B%7D%7De_%7B%7D%5E%7Bx%5E%7B2%7D%7D=Ce_%7B%7D%5E%7Bx%5E%7B2%7D%7D%EF%BC%88C=%5Cpm+e_%7B%7D%5E%7BC_%7B1%7D%5E%7B%7D%7D%EF%BC%89" srcset="data:image/png;base64,666" alt="[公式]"></p>
<h2 id="第三节——齐次方程"><a href="#第三节——齐次方程" class="headerlink" title="第三节——齐次方程"></a>第三节——齐次方程</h2><p>如果一阶微分方程可以化为 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=%5Cvarphi%EF%BC%88%5Cfrac%7By%7D%7Bx%7D%EF%BC%89" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=%5Cvarphi%EF%BC%88%5Cfrac%7By%7D%7Bx%7D%EF%BC%89" srcset="data:image/png;base64,666" alt="[公式]"> ，那么可采取齐次方程的一般解法——</p>
<p>①设 <img src="https://www.zhihu.com/equation?tex=u=%5Cfrac%7By%7D%7Bx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=u=%5Cfrac%7By%7D%7Bx%7D" srcset="data:image/png;base64,666" alt="[公式]"> <img src="https://www.zhihu.com/equation?tex=y=ux" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=ux" srcset="data:image/png;base64,666" alt="[公式]"> 则 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=u+x%5Cfrac%7Bdu%7D%7Bdx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=u+x%5Cfrac%7Bdu%7D%7Bdx%7D" srcset="data:image/png;base64,666" alt="[公式]"> ， <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdu%7D%7B%5Cvarphi%EF%BC%88u%EF%BC%89-u%7D=%5Cfrac%7Bdx%7D%7Bx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdu%7D%7B%5Cvarphi%EF%BC%88u%EF%BC%89-u%7D=%5Cfrac%7Bdx%7D%7Bx%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>②两边积分后以 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7By%7D%7Bx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7By%7D%7Bx%7D" srcset="data:image/png;base64,666" alt="[公式]"> 代替 <img src="https://www.zhihu.com/equation?tex=u" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=u" srcset="data:image/png;base64,666" alt="[公式]"> ，便可得所给齐次方程的通解</p>
<p>举例：解方程 <img src="https://www.zhihu.com/equation?tex=y%5E%7B2%7D+x%5E%7B2%7D%5Cfrac%7Bdy%7D%7Bdx%7D=xy%5Cfrac%7Bdy%7D%7Bdx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B2%7D+x%5E%7B2%7D%5Cfrac%7Bdy%7D%7Bdx%7D=xy%5Cfrac%7Bdy%7D%7Bdx%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>解：⑴化简 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=%5Cfrac%7B(%5Cfrac%7By%7D%7Bx%7D)%5E%7B2%7D%7D%7B%5Cfrac%7By%7D%7Bx%7D-1%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=%5Cfrac%7B(%5Cfrac%7By%7D%7Bx%7D)%5E%7B2%7D%7D%7B%5Cfrac%7By%7D%7Bx%7D-1%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>⑵令 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7By%7D%7Bx%7D=u" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7By%7D%7Bx%7D=u" srcset="data:image/png;base64,666" alt="[公式]"> , <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=u+x%5Cfrac%7Bdu%7D%7Bdx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=u+x%5Cfrac%7Bdu%7D%7Bdx%7D" srcset="data:image/png;base64,666" alt="[公式]"> , <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bu%5E%7B2%7D%7D%7Bu-1%7D=u+x%5Cfrac%7Bdu%7D%7Bdx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bu%5E%7B2%7D%7D%7Bu-1%7D=u+x%5Cfrac%7Bdu%7D%7Bdx%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>⑶分离变量并且两端积分得 <img src="https://www.zhihu.com/equation?tex=u-ln%7Cu%7C+C_%7B1%7D%5E%7B%7D=ln%7Cx%7C" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=u-ln%7Cu%7C+C_%7B1%7D%5E%7B%7D=ln%7Cx%7C" srcset="data:image/png;base64,666" alt="[公式]"> <img src="https://www.zhihu.com/equation?tex=ln%7Cxu%7C=u+C+_%7B1%7D%5E%7B%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=ln%7Cxu%7C=u+C+_%7B1%7D%5E%7B%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>⑷带入 <img src="https://www.zhihu.com/equation?tex=u=%5Cfrac%7By%7D%7Bx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=u=%5Cfrac%7By%7D%7Bx%7D" srcset="data:image/png;base64,666" alt="[公式]"> 得 <img src="https://www.zhihu.com/equation?tex=ln%7Cy%7C=%5Cfrac%7By%7D%7Bx%7D+C_%7B1%7D%5E%7B%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=ln%7Cy%7C=%5Cfrac%7By%7D%7Bx%7D+C_%7B1%7D%5E%7B%7D" srcset="data:image/png;base64,666" alt="[公式]"> 或 <img src="https://www.zhihu.com/equation?tex=y=Cx_%7B%7D%5E%7B%5Cfrac%7By%7D%7Bx%7D%7D%EF%BC%88C=%5Cpm+e_%7B%7D%5E%7BC_%7B1%7D%5E%7B%7D%7D%EF%BC%89" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=Cx_%7B%7D%5E%7B%5Cfrac%7By%7D%7Bx%7D%7D%EF%BC%88C=%5Cpm+e_%7B%7D%5E%7BC_%7B1%7D%5E%7B%7D%7D%EF%BC%89" srcset="data:image/png;base64,666" alt="[公式]"></p>
<h2 id="第四节——一阶线性微分方程"><a href="#第四节——一阶线性微分方程" class="headerlink" title="第四节——一阶线性微分方程"></a>第四节——一阶线性微分方程</h2><p>此节阅读书上推导过程后（看不懂可私信问我哦）记住两个公式即可</p>
<p>一阶线性齐次微分方程 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D+P%EF%BC%88x%EF%BC%89y=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D+P%EF%BC%88x%EF%BC%89y=0" srcset="data:image/png;base64,666" alt="[公式]"> 的通解</p>
<p><img src="https://www.zhihu.com/equation?tex=y=Ce_%7B%7D%5E%7B-%5Cint_%7B%7D%5E%7B%7DP(x)dx%7D++" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=Ce_%7B%7D%5E%7B-%5Cint_%7B%7D%5E%7B%7DP(x)dx%7D++" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>一阶线性非齐次微分方程 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D+P%EF%BC%88x%EF%BC%89y=Q%EF%BC%88x%EF%BC%89" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D+P%EF%BC%88x%EF%BC%89y=Q%EF%BC%88x%EF%BC%89" srcset="data:image/png;base64,666" alt="[公式]"> 的通解</p>
<p><img src="https://www.zhihu.com/equation?tex=y=e_%7B%7D%5E%7B-%5Cint_%7B%7D%5E%7B%7DP%EF%BC%88x%EF%BC%89dx%7D%E3%80%94%5Cint_%7B%7D%5E%7B%7DQ%EF%BC%88x%EF%BC%89e_%7B%7D%5E%7B%5Cint_%7B%7D%5E%7B%7DP%EF%BC%88x%EF%BC%89dx%7Ddx+C%E3%80%95" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=e_%7B%7D%5E%7B-%5Cint_%7B%7D%5E%7B%7DP%EF%BC%88x%EF%BC%89dx%7D%E3%80%94%5Cint_%7B%7D%5E%7B%7DQ%EF%BC%88x%EF%BC%89e_%7B%7D%5E%7B%5Cint_%7B%7D%5E%7B%7DP%EF%BC%88x%EF%BC%89dx%7Ddx+C%E3%80%95" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>此种题目一般解法都是带公式，但要注意 <img src="https://www.zhihu.com/equation?tex=y" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y" srcset="data:image/png;base64,666" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=x" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=x" srcset="data:image/png;base64,666" alt="[公式]"> 的灵活变换</p>
<p>举例： 解方程 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=%5Cfrac%7By%7D%7Bx+y%5E%7B3%7D%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=%5Cfrac%7By%7D%7Bx+y%5E%7B3%7D%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>这一题初看小伙们就想用齐次方程的解法，试了试绝望……为啥配不好……</p>
<p>这么写的本质原因还是你没有理解 <img src="https://www.zhihu.com/equation?tex=y" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y" srcset="data:image/png;base64,666" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=x" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=x" srcset="data:image/png;base64,666" alt="[公式]"> 的地位相同</p>
<p>解：⑴上下颠倒 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdx%7D%7Bdy%7D=%5Cfrac%7Bx%7D%7By%7D+y%5E%7B2%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdx%7D%7Bdy%7D=%5Cfrac%7Bx%7D%7By%7D+y%5E%7B2%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>⑵移项配成一阶线性非齐次微分方程标准形式 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdx%7D%7Bdy%7D-%5Cfrac%7B1%7D%7By%7D%5Ctimes+x=y%5E%7B2%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdx%7D%7Bdy%7D-%5Cfrac%7B1%7D%7By%7D%5Ctimes+x=y%5E%7B2%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>此时的 <img src="https://www.zhihu.com/equation?tex=P%EF%BC%88y%EF%BC%89=%5Cfrac%7B1%7D%7By%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=P%EF%BC%88y%EF%BC%89=%5Cfrac%7B1%7D%7By%7D" srcset="data:image/png;base64,666" alt="[公式]"> <img src="https://www.zhihu.com/equation?tex=Q%EF%BC%88y%EF%BC%89=y%5E%7B2%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=Q%EF%BC%88y%EF%BC%89=y%5E%7B2%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>再代入公式即可求得通解</p>
<h2 id="第五节——可降阶的高阶微分方程"><a href="#第五节——可降阶的高阶微分方程" class="headerlink" title="第五节——可降阶的高阶微分方程"></a>第五节——可降阶的高阶微分方程</h2><p>一. <img src="https://www.zhihu.com/equation?tex=y%5E%7B(n)%7D=f(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B(n)%7D=f(x)" srcset="data:image/png;base64,666" alt="[公式]"> 型的微分方程</p>
<p>解法：两边同时求 <img src="https://www.zhihu.com/equation?tex=n" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=n" srcset="data:image/png;base64,666" alt="[公式]"> 次积分即可，此种题目较为简单，基本遇不到</p>
<p>二. <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=f(x,y%5E%7B%27%7D)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=f(x,y%5E%7B%27%7D)" srcset="data:image/png;base64,666" alt="[公式]"> 型的微分方程</p>
<p>解法：设 <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%7D=p" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%7D=p" srcset="data:image/png;base64,666" alt="[公式]"> 则 <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=%5Cfrac%7Bdp%7D%7Bdx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=%5Cfrac%7Bdp%7D%7Bdx%7D" srcset="data:image/png;base64,666" alt="[公式]"> ,这样可将原方程化为可分离变量的方程，再对其求积分即可</p>
<p>举例： <img src="https://www.zhihu.com/equation?tex=%EF%BC%881+x%5E%7B2%7D%EF%BC%89y%5E%7B%27%27%7D=2xy%5E%7B%27%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%EF%BC%881+x%5E%7B2%7D%EF%BC%89y%5E%7B%27%27%7D=2xy%5E%7B%27%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>解：设 <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%7D=p" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%7D=p" srcset="data:image/png;base64,666" alt="[公式]"> ,代入方程并分离变量后有 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdp%7D%7Bp%7D=%5Cfrac%7B2x%7D%7B1+x%5E%7B2%7D%7Ddx" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdp%7D%7Bp%7D=%5Cfrac%7B2x%7D%7B1+x%5E%7B2%7D%7Ddx" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>两端积分得 <img src="https://www.zhihu.com/equation?tex=ln%7Cp%7C=ln%EF%BC%881+x%5E%7B2%7D%EF%BC%89+C" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=ln%7Cp%7C=ln%EF%BC%881+x%5E%7B2%7D%EF%BC%89+C" srcset="data:image/png;base64,666" alt="[公式]"> 即 <img src="https://www.zhihu.com/equation?tex=p=y%5E%7B%27%7D=C_%7B1%7D%5E%7B%7D(1+x%5E%7B2%7D)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=p=y%5E%7B%27%7D=C_%7B1%7D%5E%7B%7D(1+x%5E%7B2%7D)" srcset="data:image/png;base64,666" alt="[公式]"> {<img src="https://www.zhihu.com/equation?tex=C_%7B1%7D%5E%7B%7D=%5Cpm+e%5E%7BC%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=C_%7B1%7D%5E%7B%7D=%5Cpm+e%5E%7BC%7D" srcset="data:image/png;base64,666" alt="[公式]"> }</p>
<p>再次积分即可</p>
<p>三. <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=f(y,y%5E%7B%27%7D)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=f(y,y%5E%7B%27%7D)" srcset="data:image/png;base64,666" alt="[公式]"> 型的微分方程</p>
<p>解法：令 <img src="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%7D=p" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%7D=p" srcset="data:image/png;base64,666" alt="[公式]"> 则 <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=%5Cfrac%7Bdp%7D%7Bdx%7D=%5Cfrac%7Bdp%7D%7Bdy%7D%5Ccdot%5Cfrac%7Bdy%7D%7Bdx%7D=p%5Cfrac%7Bdp%7D%7Bdy%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=%5Cfrac%7Bdp%7D%7Bdx%7D=%5Cfrac%7Bdp%7D%7Bdy%7D%5Ccdot%5Cfrac%7Bdy%7D%7Bdx%7D=p%5Cfrac%7Bdp%7D%7Bdy%7D" srcset="data:image/png;base64,666" alt="[公式]"> 代入原方程后分离变量求两次积分即可</p>
<p>举例：求微分方程 <img src="https://www.zhihu.com/equation?tex=y_%7B%7Dy_%7B%7D%5E%7B%27%27%7D-y%5E%7B%272%7D=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B%7Dy_%7B%7D%5E%7B%27%27%7D-y%5E%7B%272%7D=0" srcset="data:image/png;base64,666" alt="[公式]"> 通解</p>
<p>解：设 <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%7D=p" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%7D=p" srcset="data:image/png;base64,666" alt="[公式]"> 则 <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=p%5Cfrac%7Bdp%7D%7Bdy%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=p%5Cfrac%7Bdp%7D%7Bdy%7D" srcset="data:image/png;base64,666" alt="[公式]"> 代入原方程，得 <img src="https://www.zhihu.com/equation?tex=yp%5Cfrac%7Bdp%7D%7Bdy%7D-p%5E%7B2%7D=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=yp%5Cfrac%7Bdp%7D%7Bdy%7D-p%5E%7B2%7D=0" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>在 <img src="https://www.zhihu.com/equation?tex=y%5Cne0%EF%BC%8Cp%5Cne0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5Cne0%EF%BC%8Cp%5Cne0" srcset="data:image/png;base64,666" alt="[公式]"> 时约去 <img src="https://www.zhihu.com/equation?tex=p" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=p" srcset="data:image/png;base64,666" alt="[公式]"> 并分离变量得 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdp%7D%7Bp%7D=%5Cfrac%7Bdy%7D%7By%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdp%7D%7Bp%7D=%5Cfrac%7Bdy%7D%7By%7D" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>两端积分后得 <img src="https://www.zhihu.com/equation?tex=ln%7Cp%7C=ln%7Cy%7C+C" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=ln%7Cp%7C=ln%7Cy%7C+C" srcset="data:image/png;base64,666" alt="[公式]"> 即 <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%7D=C_%7B1%7D%5E%7B%7Dy+(C_%7B1%7D%5E%7B%7D=%5Cpm+e_%7B%7D%5E%7BC%7D)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%7D=C_%7B1%7D%5E%7B%7Dy+(C_%7B1%7D%5E%7B%7D=%5Cpm+e_%7B%7D%5E%7BC%7D)" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>再分离变量并两端积分得 <img src="https://www.zhihu.com/equation?tex=ln%7Cy%7C=C_%7B1%7D%5E%7B%7Dx+C_%7B2%7D%5E%7B%27%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=ln%7Cy%7C=C_%7B1%7D%5E%7B%7Dx+C_%7B2%7D%5E%7B%27%7D" srcset="data:image/png;base64,666" alt="[公式]"> 或 <img src="https://www.zhihu.com/equation?tex=y=C_%7B2%7D%5E%7B%7De_%7B%7D%5E%7BC_%7B1%7D%5E%7B%7Dx%7D%EF%BC%88C_%7B2%7D%5E%7B%7D=%5Cpm+e_%7B%7D%5E%7BC_%7B2%7D%5E%7B%E2%80%99%7D%7D%EF%BC%89" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=C_%7B2%7D%5E%7B%7De_%7B%7D%5E%7BC_%7B1%7D%5E%7B%7Dx%7D%EF%BC%88C_%7B2%7D%5E%7B%7D=%5Cpm+e_%7B%7D%5E%7BC_%7B2%7D%5E%7B%E2%80%99%7D%7D%EF%BC%89" srcset="data:image/png;base64,666" alt="[公式]"></p>
<h2 id="第六节——高阶线性微分方程"><a href="#第六节——高阶线性微分方程" class="headerlink" title="第六节——高阶线性微分方程"></a>第六节——高阶线性微分方程</h2><p>此节主要掌握4个定理和线性相关与无关即可（证明自己阅读书籍），为下面几节的学习做知识上的准备</p>
<p>二阶齐次线性微分方程： <img src="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=0" srcset="data:image/png;base64,666" alt="[公式]"> (1）</p>
<p>定理一：如果函数 <img src="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B%7D(x)%E4%B8%8Ey_%7B2%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B%7D(x)%E4%B8%8Ey_%7B2%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 是方程（1）的两个解，那么 <img src="https://www.zhihu.com/equation?tex=y=C_%7B1%7D%5E%7B%7Dy_%7B1%7D%5E%7B%7D(x)+C_%7B2%7D%5E%7B%7Dy_%7B2%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=C_%7B1%7D%5E%7B%7Dy_%7B1%7D%5E%7B%7D(x)+C_%7B2%7D%5E%7B%7Dy_%7B2%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 也是方程（1）的解，其中 <img src="https://www.zhihu.com/equation?tex=C_%7B1%7D%5E%7B%7D%EF%BC%8CC_%7B2%7D%5E%7B%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=C_%7B1%7D%5E%7B%7D%EF%BC%8CC_%7B2%7D%5E%7B%7D" srcset="data:image/png;base64,666" alt="[公式]"> 是任意常数</p>
<p>概念：设 <img src="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B%7D(x),y_%7B2%7D%5E%7B%7D(x),%E2%80%A6,y_%7Bn%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B%7D(x),y_%7B2%7D%5E%7B%7D(x),%E2%80%A6,y_%7Bn%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 为定义在区间 <em><strong>I*</strong> 上的 <img src="https://www.zhihu.com/equation?tex=n" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=n" srcset="data:image/png;base64,666" alt="[公式]"> 个函数，如果存在 <img src="https://www.zhihu.com/equation?tex=n" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=n" srcset="data:image/png;base64,666" alt="[公式]"> 个不全为0的常数 <img src="https://www.zhihu.com/equation?tex=k_%7B1%7D%5E%7B%7D%EF%BC%8Ck_%7B2%7D%5E%7B%7D%EF%BC%8C%E2%80%A6%EF%BC%8Ck_%7Bn%7D%5E%7B%7D%EF%BC%8C" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=k_%7B1%7D%5E%7B%7D%EF%BC%8Ck_%7B2%7D%5E%7B%7D%EF%BC%8C%E2%80%A6%EF%BC%8Ck_%7Bn%7D%5E%7B%7D%EF%BC%8C" srcset="data:image/png;base64,666" alt="[公式]"> 使得当 <img src="https://www.zhihu.com/equation?tex=x_%7B%7D%5Cin" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=x_%7B%7D%5Cin" srcset="data:image/png;base64,666" alt="[公式]"> <em><strong>I*</strong> 时有恒等式 <img src="https://www.zhihu.com/equation?tex=k_%7B1%7Dy_%7B1%7D+k_%7B2%7Dy_%7B2%7D+%E2%80%A6+k_%7Bn%7Dy_%7Bn%7D=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=k_%7B1%7Dy_%7B1%7D+k_%7B2%7Dy_%7B2%7D+%E2%80%A6+k_%7Bn%7Dy_%7Bn%7D=0" srcset="data:image/png;base64,666" alt="[公式]"> 成立，那么称这 <img src="https://www.zhihu.com/equation?tex=n" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=n" srcset="data:image/png;base64,666" alt="[公式]"> 个函数在区间</em>*</em>I*** 上线性相关；否则称线性无关</p>
<p>举例：1， <img src="https://www.zhihu.com/equation?tex=cos%5E%7B2%7Dx%EF%BC%8Csin%5E%7B2%7Dx" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=cos%5E%7B2%7Dx%EF%BC%8Csin%5E%7B2%7Dx" srcset="data:image/png;base64,666" alt="[公式]"> 线性相关，可取 <img src="https://www.zhihu.com/equation?tex=k_%7B1%7D=1%EF%BC%8Ck_%7B2%7D=k_%7B3%7D=-1" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=k_%7B1%7D=1%EF%BC%8Ck_%7B2%7D=k_%7B3%7D=-1" srcset="data:image/png;base64,666" alt="[公式]"> ；1， <img src="https://www.zhihu.com/equation?tex=x%5E%7B2%7D%EF%BC%8Cx" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=x%5E%7B2%7D%EF%BC%8Cx" srcset="data:image/png;base64,666" alt="[公式]"> 线性无关</p>
<p>定理二：如果 <img src="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B%7D(x)%E4%B8%8Ey_%7B2%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B%7D(x)%E4%B8%8Ey_%7B2%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 是方程（1）的两个线性无关的特解，那么 <img src="https://www.zhihu.com/equation?tex=y=C_%7B1%7D%5E%7B%7Dy_%7B1%7D%5E%7B%7D(x)+C_%7B2%7D%5E%7B%7Dy_%7B2%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=C_%7B1%7D%5E%7B%7Dy_%7B1%7D%5E%7B%7D(x)+C_%7B2%7D%5E%7B%7Dy_%7B2%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 就是方程（1）的通解，其中 <img src="https://www.zhihu.com/equation?tex=C_%7B1%7D%5E%7B%7D%EF%BC%8CC_%7B2%7D%5E%7B%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=C_%7B1%7D%5E%7B%7D%EF%BC%8CC_%7B2%7D%5E%7B%7D" srcset="data:image/png;base64,666" alt="[公式]"> 为任意常数</p>
<p>定理三：设 <img src="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B*%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B*%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 是二阶非齐次线性方程 <img src="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=f(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=f(x)" srcset="data:image/png;base64,666" alt="[公式]"> （2）的一个特解， <img src="https://www.zhihu.com/equation?tex=Y(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=Y(x)" srcset="data:image/png;base64,666" alt="[公式]"> 是与方程 2 对应的齐次方程 1 的通解，则 <img src="https://www.zhihu.com/equation?tex=y=Y(x)+y_%7B%7D%5E%7B*%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y=Y(x)+y_%7B%7D%5E%7B*%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 是二阶非齐次线性微分方程 （2）的通解</p>
<p>定理四：设非齐次线性方程 （2）的右端 <img src="https://www.zhihu.com/equation?tex=f(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=f(x)" srcset="data:image/png;base64,666" alt="[公式]"> 是两个函数之和，即 <img src="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=f_%7B1%7D(x)+f_%7B2%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=f_%7B1%7D(x)+f_%7B2%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> ,而 <img src="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B*%7D(x)%E4%B8%8Ey_%7B2%7D%5E%7B*%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B*%7D(x)%E4%B8%8Ey_%7B2%7D%5E%7B*%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 分别是方程 <img src="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=f_%7B1%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=f_%7B1%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 与 <img src="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=f_%7B2%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B%7D%5E%7B%27%27%7D+P(x)y%5E%7B%27%7D+Q(x)y=f_%7B2%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 的特解，则 <img src="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B*%7D(x)+y_%7B2%7D%5E%7B*%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y_%7B1%7D%5E%7B*%7D(x)+y_%7B2%7D%5E%7B*%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 就是原方程的特解</p>
<h2 id="第七节：常系数齐次线性微分方程"><a href="#第七节：常系数齐次线性微分方程" class="headerlink" title="第七节：常系数齐次线性微分方程"></a>第七节：常系数齐次线性微分方程</h2><p><img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D+py%5E%7B%27%7D+qy=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D+py%5E%7B%27%7D+qy=0" srcset="data:image/png;base64,666" alt="[公式]"> （1）其中 <img src="https://www.zhihu.com/equation?tex=p%EF%BC%8Cq" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=p%EF%BC%8Cq" srcset="data:image/png;base64,666" alt="[公式]"> 是常数 ，则称方程（1）为二阶常系数齐次线性微分方程</p>
<p>解法：看特征方程根的分类，直接代入公式即可</p>
<p><img src="https://pic2.zhimg.com/v2-d6df4e1d2a855815f520732b9214fa6d_r.jpg" class="lazyload" data-srcset="https://pic2.zhimg.com/v2-d6df4e1d2a855815f520732b9214fa6d_r.jpg" srcset="data:image/png;base64,666" alt="img"></p>
<h2 id="第八节：常系数非齐次线性微分方程"><a href="#第八节：常系数非齐次线性微分方程" class="headerlink" title="第八节：常系数非齐次线性微分方程"></a>第八节：常系数非齐次线性微分方程</h2><p>本节主要掌握 <img src="https://www.zhihu.com/equation?tex=f(x)=e%5E%7B%5Clambda+x%7DP_%7Bm%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=f(x)=e%5E%7B%5Clambda+x%7DP_%7Bm%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 型即可，另一类型请自行阅读</p>
<p>二阶常系数非齐次线性微分方程的一般形式： <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D+py%5E%7B%27%7D+qy=f(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D+py%5E%7B%27%7D+qy=f(x)" srcset="data:image/png;base64,666" alt="[公式]"> 其中 <img src="https://www.zhihu.com/equation?tex=p%EF%BC%8Cq" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=p%EF%BC%8Cq" srcset="data:image/png;base64,666" alt="[公式]"> 是常数</p>
<p>解法:写出所给方程中 <img src="https://www.zhihu.com/equation?tex=%5Clambda" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Clambda" srcset="data:image/png;base64,666" alt="[公式]"> 的值，代入特征方程中判断设出特解，而后求出未定系数即可</p>
<ol>
<li><img src="https://www.zhihu.com/equation?tex=%5Clambda%5E%7B2%7D+p%5Clambda+q%5Cne0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Clambda%5E%7B2%7D+p%5Clambda+q%5Cne0" srcset="data:image/png;base64,666" alt="[公式]"> 设特解为 <img src="https://www.zhihu.com/equation?tex=y%5E%7B*%7D=ax+b" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B*%7D=ax+b" srcset="data:image/png;base64,666" alt="[公式]"></li>
<li><img src="https://www.zhihu.com/equation?tex=%5Clambda%5E%7B2%7D+p%5Clambda+q=0%E4%BD%86%E6%98%AF2%5Clambda+p%5Cne0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Clambda%5E%7B2%7D+p%5Clambda+q=0%E4%BD%86%E6%98%AF2%5Clambda+p%5Cne0" srcset="data:image/png;base64,666" alt="[公式]"> 设特解为 <img src="https://www.zhihu.com/equation?tex=y%5E%7B*%7D=x(ax+b)e%5E%7B%5Clambda+x%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B*%7D=x(ax+b)e%5E%7B%5Clambda+x%7D" srcset="data:image/png;base64,666" alt="[公式]"></li>
<li><img src="https://www.zhihu.com/equation?tex=%5Clambda%5E%7B2%7D+p%5Clambda+q=0%E4%B8%942%5Clambda+p=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Clambda%5E%7B2%7D+p%5Clambda+q=0%E4%B8%942%5Clambda+p=0" srcset="data:image/png;base64,666" alt="[公式]"> 设特解为 <img src="https://www.zhihu.com/equation?tex=y%5E%7B*%7D=x%5E%7B2%7D(ax+b)e%5E%7B%5Clambda+x%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B*%7D=x%5E%7B2%7D(ax+b)e%5E%7B%5Clambda+x%7D" srcset="data:image/png;base64,666" alt="[公式]"></li>
</ol>
<p>(★★★★★此三种皆针对 <img src="https://www.zhihu.com/equation?tex=P_%7Bm%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=P_%7Bm%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 为一次多项式而设，若 <img src="https://www.zhihu.com/equation?tex=P_%7Bm%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=P_%7Bm%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 为二次，则将 <img src="https://www.zhihu.com/equation?tex=ax+b" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=ax+b" srcset="data:image/png;base64,666" alt="[公式]"> 换成 <img src="https://www.zhihu.com/equation?tex=ax%5E%7B2%7D+bx+c" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=ax%5E%7B2%7D+bx+c" srcset="data:image/png;base64,666" alt="[公式]"> 即可，依次类推……)</p>
<p>举例：求微分方程 <img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D-2y%5E%7B%27%7D-3y=3x+1" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D-2y%5E%7B%27%7D-3y=3x+1" srcset="data:image/png;base64,666" alt="[公式]"> 的一个特解</p>
<p>解：①先写出已知条件 <img src="https://www.zhihu.com/equation?tex=p=-2" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=p=-2" srcset="data:image/png;base64,666" alt="[公式]"> ， <img src="https://www.zhihu.com/equation?tex=q=-3" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=q=-3" srcset="data:image/png;base64,666" alt="[公式]"> ， <img src="https://www.zhihu.com/equation?tex=%5Clambda=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Clambda=0" srcset="data:image/png;base64,666" alt="[公式]"><img src="https://www.zhihu.com/equation?tex=%5C" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5C" srcset="data:image/png;base64,666" alt="[公式]"> ，<img src="https://www.zhihu.com/equation?tex=P_%7Bm%7D%5E%7B%7D(x)" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=P_%7Bm%7D%5E%7B%7D(x)" srcset="data:image/png;base64,666" alt="[公式]"> 为一次多项式</p>
<p>②计算出 <img src="https://www.zhihu.com/equation?tex=%5Clambda=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Clambda=0" srcset="data:image/png;base64,666" alt="[公式]"> 不是特征方程 <img src="https://www.zhihu.com/equation?tex=r%5E%7B2%7D-2r-3=0" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=r%5E%7B2%7D-2r-3=0" srcset="data:image/png;base64,666" alt="[公式]"> 的根，所以设特解 <img src="https://www.zhihu.com/equation?tex=y%5E%7B*%7D=ax+b" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B*%7D=ax+b" srcset="data:image/png;base64,666" alt="[公式]"></p>
<p>③代入方程得 <img src="https://www.zhihu.com/equation?tex=-3ax-2a-3b=3x+1" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=-3ax-2a-3b=3x+1" srcset="data:image/png;base64,666" alt="[公式]"> 求得 <img src="https://www.zhihu.com/equation?tex=a,b" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=a,b" srcset="data:image/png;base64,666" alt="[公式]"> 即可</p>
<p>(考虑到一些实际情况本文中有一些点并没有涉及，例如可化为齐次的方程；伯努力方程……感兴趣的小伙伴可私聊我)</p>
<h2 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h2><ol>
<li><img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=%5Cfrac%7B1%7D%7Bx+y%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D=%5Cfrac%7B1%7D%7Bx+y%7D" srcset="data:image/png;base64,666" alt="[公式]"> (尝试用两种解法）</li>
<li><img src="https://www.zhihu.com/equation?tex=yy%5E%7B%27%27%7D+(y%5E%7B%27%7D)%5E%7B2%7D=y%5E%7B%27%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=yy%5E%7B%27%27%7D+(y%5E%7B%27%7D)%5E%7B2%7D=y%5E%7B%27%7D" srcset="data:image/png;base64,666" alt="[公式]"></li>
<li><img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D+2y%5E%7B%27%7D+y=xe%5E%7Bx%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D+2y%5E%7B%27%7D+y=xe%5E%7Bx%7D" srcset="data:image/png;base64,666" alt="[公式]"></li>
<li><img src="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=%5Cfrac%7B1%7D%7B1+x%5E%7B2%7D%7D" class="lazyload" data-srcset="https://www.zhihu.com/equation?tex=y%5E%7B%27%27%7D=%5Cfrac%7B1%7D%7B1+x%5E%7B2%7D%7D" srcset="data:image/png;base64,666" alt="[公式]"></li>
</ol>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://example.com/2021/04/13/%E8%AE%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/>http://example.com/2021/04/13/%E8%AE%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/</a></p>
              
            
          </blockquote>
        </div>
      
      
        <div class='donate'>
          <div class='imgs'>
            
              <img src='../../../../https:/gitee.com/boyqi/jpg/raw/master/541957334755484884.jpg'>
            
              <img src='../../../../https:/gitee.com/boyqi/jpg/raw/master/60626648564436122.jpg'>
            
          </div>
        </div>
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-19T19:53:06+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 19, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="../../../../tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>高等数学</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2021/04/13/%E8%AE%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/&title=论微分方程 - 齐雨争&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/04/13/%E8%AE%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/&title=论微分方程 - 齐雨争&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2021/04/13/%E8%AE%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/&title=论微分方程 - 齐雨争&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='../../14/portmac%E7%9A%84brew%E5%AE%89%E8%A3%85%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>mac的brew安装快捷方式</p>
          <p class='content'>介于网上误人子弟，及其不负责任的brew安装方式讲解
最离谱的看到一个老哥安装brew写了洋洋洒洒的2000多字。
所以为了各位刚使用的朋友谋福利，这里只需要一行代码，在terminal执行即可...</p>
        </a>
      
      
        <a class='next' href='../mac%E4%B8%8A%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA/'>
          <p class='title'>mac上安装虚拟机<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>应某位学弟的要求，鄙人今晚与图书馆写了此篇博文。
软件选择目前我知道的Mac虚拟机：
Parallels Desktop：收费，基本无序列号资源；但据说好用、强大，对Win系统多了很多优化。VM...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%80%BB%E7%BB%93%E4%BA%86%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">本文总结了微分方程中的一些基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82%E2%80%94%E2%80%94%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">第一节——微分方程的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82%E2%80%94%E2%80%94%E5%8F%AF%E5%88%86%E7%A6%BB%E5%8F%98%E9%87%8F%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第二节——可分离变量的微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="toc-text">第三节——齐次方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82%E2%80%94%E2%80%94%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第四节——一阶线性微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82%E2%80%94%E2%80%94%E5%8F%AF%E9%99%8D%E9%98%B6%E7%9A%84%E9%AB%98%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第五节——可降阶的高阶微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82%E2%80%94%E2%80%94%E9%AB%98%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第六节——高阶线性微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82%EF%BC%9A%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第七节：常系数齐次线性微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82%EF%BC%9A%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第八节：常系数非齐次线性微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="toc-text">练习：</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="论微分方程";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.remove("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.2" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>
  
  <iframe frameborder="no" border="1500" marginwidth="1500" marginheight="1500" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=546724667&auto=1&height=66"></iframe>
  





      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<!-- required -->

<script src="../../../../https:/cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="../../../../js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="../../../../js/app.js"></script>




  
    
<script src="../../../../js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/Geisha-design.github.io/" || "/").endsWith('/') ? ("/Geisha-design.github.io/" || "/") : ("/Geisha-design.github.io//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://example.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
  try {
    localStorage.setItem(k, v);
  } catch (e) {
    console.log(e.message);
  }
};

const removeLS = (k) => {
  try {
    localStorage.removeItem(k);
  } catch (e) {
    console.log(e.message);
  }
};

const getLS = (k) => {
  try {
    return localStorage.getItem(k);
  } catch (e) {
    console.log(e.message);
    return null;
  }
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
function bindToggleButton() {
	var btn=$("#wrapper .toggle-mode-btn");
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
document.addEventListener("pjax:success", bindToggleButton);
var now = new Date();
var hour = now.getHours();
if (hour < 7 && hour >= 19) {
	var mode = toggleCustomDarkMode();
	if (mode === "dark") {
	  applyCustomDarkModeSettings(mode);
	}
}
</script>






<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="../../../../https:/cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
   	<div class="GalMenu GalDropDown">
	      <div class="circle" id="gal">
	        <div class="ring">
	          <a href="/" class="menuItem">首页</a>
	          <a href="javascript:history.go(1);" class="menuItem">前进</a>
	          <a href="javascript:$('html,body').animate({scrollTop:0},500);" class="menuItem">顶部</a>
	          <a href="javascript:location.reload();" class="menuItem">刷新</a>
			  <a href="/Message/" class="menuItem">留言</a>
	          <a href="javascript:history.go(-1);" class="menuItem">后退</a>
			</div>
			
				<audio id="audio" src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@master/hexo/audio/niconiconi.mp3"></audio>
	        
		  </div>
	</div>
	<script type="text/javascript">
	var items = document.querySelectorAll('.menuItem'); 
	for (var i = 0, l = items.length; i < l; i++) {
        items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
        items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
      }
	</script>
	<script>window.jQuery || document.write('<script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@master/hexo/js/jquery-2.1.1.min.js"><\/script>')</script>	
	
<script src="../../../../https:/cdn.jsdelivr.net/gh/zyoushuo/Blog@master/hexo/js/GalMenu.js"></script>

	<script type="text/javascript">
    	$(document).ready(function() {
        $('body').GalMenu({
          'menu': 'GalDropDown'
        })
      });
	</script>


<div id='loader'>
	
	<div class="outer_box">
	<div class='loader_overlay'></div>
	<div class='loader_cogs'>
		<div class='loader_cogs__top'>
			<div class='top_part'></div>
			<div class='top_part'></div>
			<div class='top_part'></div>
			<div class='top_hole'></div>
		</div>
		<div class='loader_cogs__left'>
			<div class='left_part'></div>
			<div class='left_part'></div>
			<div class='left_part'></div>
			<div class='left_hole'></div>
		</div>
		<div class='loader_cogs__bottom'>
			<div class='bottom_part'></div>
			<div class='bottom_part'></div>
			<div class='bottom_part'></div>
			<div class='bottom_hole'></div>
		</div>
		<p style="text-align:center">&nbsp;&nbsp;&nbsp;loading...</p>
	</div>
	</div>
  
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load',endLoading);
</script>




</html>
